{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 > tmp$skel\
   1 2 3 4 5 6 7 8 9 10\
1  0 0 0 1 0 1 0 0 0  0\
2  0 0 0 0 1 1 0 0 1  0\
3  0 0 0 0 0 1 0 1 0  0\
4  1 0 0 0 0 0 1 1 0  0\
5  0 1 0 0 0 0 1 0 1  0\
6  1 1 1 0 0 0 1 0 1  0\
7  0 0 0 1 1 1 0 0 0  1\
8  0 0 1 1 0 0 0 0 1  1\
9  0 1 0 0 1 1 0 1 0  0\
10 0 0 0 0 0 0 1 1 0  0\
\
> res\
       [,1]  [,2]  [,3]  [,4]  [,5]  [,6]  [,7]  [,8]  [,9] [,10]\
 [1,] FALSE FALSE FALSE  TRUE FALSE  TRUE FALSE FALSE  TRUE  TRUE\
 [2,] FALSE FALSE FALSE FALSE  TRUE  TRUE FALSE FALSE  TRUE  TRUE\
 [3,] FALSE FALSE FALSE FALSE FALSE  TRUE FALSE  TRUE  TRUE FALSE\
 [4,]  TRUE FALSE FALSE FALSE FALSE FALSE  TRUE  TRUE  TRUE FALSE\
 [5,] FALSE  TRUE FALSE FALSE FALSE FALSE  TRUE FALSE  TRUE  TRUE\
 [6,]  TRUE  TRUE  TRUE FALSE FALSE FALSE  TRUE FALSE  TRUE FALSE\
 [7,] FALSE FALSE FALSE  TRUE  TRUE  TRUE FALSE FALSE FALSE  TRUE\
 [8,] FALSE FALSE  TRUE  TRUE FALSE FALSE FALSE FALSE  TRUE  TRUE\
 [9,]  TRUE  TRUE  TRUE  TRUE  TRUE  TRUE FALSE  TRUE FALSE FALSE\
[10,]  TRUE  TRUE FALSE FALSE  TRUE FALSE  TRUE  TRUE FALSE FALSE\
\
> res == tmp$skel\
       1     2     3     4     5    6    7    8     9    10\
1   TRUE  TRUE  TRUE  TRUE  TRUE TRUE TRUE TRUE FALSE FALSE\
2   TRUE  TRUE  TRUE  TRUE  TRUE TRUE TRUE TRUE  TRUE FALSE\
3   TRUE  TRUE  TRUE  TRUE  TRUE TRUE TRUE TRUE FALSE  TRUE\
4   TRUE  TRUE  TRUE  TRUE  TRUE TRUE TRUE TRUE FALSE  TRUE\
5   TRUE  TRUE  TRUE  TRUE  TRUE TRUE TRUE TRUE  TRUE FALSE\
6   TRUE  TRUE  TRUE  TRUE  TRUE TRUE TRUE TRUE  TRUE  TRUE\
7   TRUE  TRUE  TRUE  TRUE  TRUE TRUE TRUE TRUE  TRUE  TRUE\
8   TRUE  TRUE  TRUE  TRUE  TRUE TRUE TRUE TRUE  TRUE  TRUE\
9  FALSE  TRUE FALSE FALSE  TRUE TRUE TRUE TRUE  TRUE  TRUE\
10 FALSE FALSE  TRUE  TRUE FALSE TRUE TRUE TRUE  TRUE  TRUE}