{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 own output for the 10x10 case see TEST1  (p=10,en=3,seed=100)\
===============================================\
x = 1y = 2 S[0]= : pval = 1\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 x = 1y = 3 S[0]= : pval = 1\
x = 1y = 4 S[0]= : pval = 0\
x = 1y = 5 S[0]= : pval = 1\
x = 1y = 6 S[0]= : pval = 0\
x = 1y = 7 S[0]= : pval = 0\
x = 1y = 8 S[0]= : pval = 0\
x = 1y = 9 S[0]= : pval = 0\
x = 1y = 10 S[0]= : pval = 0\
x = 2y = 3 S[0]= : pval = 1\
x = 2y = 4 S[0]= : pval = 1\
x = 2y = 5 S[0]= : pval = 0\
x = 2y = 6 S[0]= : pval = 0\
x = 2y = 7 S[0]= : pval = 0\
x = 2y = 8 S[0]= : pval = 1\
x = 2y = 9 S[0]= : pval = 0\
x = 2y = 10 S[0]= : pval = 0\
x = 3y = 4 S[0]= : pval = 1\
x = 3y = 5 S[0]= : pval = 1\
x = 3y = 6 S[0]= : pval = 0\
x = 3y = 7 S[0]= : pval = 0\
x = 3y = 8 S[0]= : pval = 0\
x = 3y = 9 S[0]= : pval = 0\
x = 3y = 10 S[0]= : pval = 0\
x = 4y = 1 S[0]= : pval = 0\
x = 4y = 5 S[0]= : pval = 1\
x = 4y = 6 S[0]= : pval = 0\
x = 4y = 7 S[0]= : pval = 0\
x = 4y = 8 S[0]= : pval = 0\
x = 4y = 9 S[0]= : pval = 0\
x = 4y = 10 S[0]= : pval = 0\
x = 5y = 2 S[0]= : pval = 0\
x = 5y = 6 S[0]= : pval = 0\
x = 5y = 7 S[0]= : pval = 0\
x = 5y = 8 S[0]= : pval = 1\
x = 5y = 9 S[0]= : pval = 0\
x = 5y = 10 S[0]= : pval = 0\
x = 6y = 1 S[0]= : pval = 0\
x = 6y = 2 S[0]= : pval = 0\
x = 6y = 3 S[0]= : pval = 0\
x = 6y = 4 S[0]= : pval = 0\
x = 6y = 5 S[0]= : pval = 0\
x = 6y = 7 S[0]= : pval = 0\
x = 6y = 8 S[0]= : pval = 0\
x = 6y = 9 S[0]= : pval = 0\
x = 6y = 10 S[0]= : pval = 0\
x = 7y = 1 S[0]= : pval = 0\
x = 7y = 2 S[0]= : pval = 0\
x = 7y = 3 S[0]= : pval = 0\
x = 7y = 4 S[0]= : pval = 0\
x = 7y = 5 S[0]= : pval = 0\
x = 7y = 6 S[0]= : pval = 0\
x = 7y = 8 S[0]= : pval = 0\
x = 7y = 9 S[0]= : pval = 0\
x = 7y = 10 S[0]= : pval = 0\
x = 8y = 1 S[0]= : pval = 0\
x = 8y = 3 S[0]= : pval = 0\
x = 8y = 4 S[0]= : pval = 0\
x = 8y = 6 S[0]= : pval = 0\
x = 8y = 7 S[0]= : pval = 0\
x = 8y = 9 S[0]= : pval = 0\
x = 8y = 10 S[0]= : pval = 0\
x = 9y = 1 S[0]= : pval = 0\
x = 9y = 2 S[0]= : pval = 0\
x = 9y = 3 S[0]= : pval = 0\
x = 9y = 4 S[0]= : pval = 0\
x = 9y = 5 S[0]= : pval = 0\
x = 9y = 6 S[0]= : pval = 0\
x = 9y = 7 S[0]= : pval = 0\
x = 9y = 8 S[0]= : pval = 0\
x = 9y = 10 S[0]= : pval = 0\
ord = 1\
x = 1y = 4 S[0]=5 : pval = 0\
x = 1y = 4 S[0]=6 : pval = 0\
x = 1y = 4 S[0]=7 : pval = 0\
x = 1y = 4 S[0]=8 : pval = 0\
x = 1y = 4 S[0]=9 : pval = 0\
x = 1y = 6 S[0]=3 : pval = 0\
x = 1y = 6 S[0]=6 : pval = 0\
x = 1y = 6 S[0]=7 : pval = 0\
x = 1y = 6 S[0]=8 : pval = 0\
x = 1y = 6 S[0]=9 : pval = 0\
x = 1y = 7 S[0]=3 : pval = 0\
x = 1y = 7 S[0]=5 : pval = 0\
x = 1y = 7 S[0]=7 : pval = 0\
x = 1y = 7 S[0]=8 : pval = 0\
x = 1y = 7 S[0]=9 : pval = 0\
x = 1y = 8 S[0]=3 : pval = 1\
x = 1y = 9 S[0]=3 : pval = 0\
x = 1y = 9 S[0]=5 : pval = 0\
x = 1y = 9 S[0]=6 : pval = 0\
x = 1y = 9 S[0]=7 : pval = 0\
x = 1y = 9 S[0]=9 : pval = 0\
x = 1y = 10 S[0]=3 : pval = 0\
x = 1y = 10 S[0]=5 : pval = 6.28789e-39\
x = 1y = 10 S[0]=6 : pval = 0\
x = 1y = 10 S[0]=7 : pval = 0\
x = 1y = 10 S[0]=8 : pval = 0\
x = 2y = 5 S[0]=5 : pval = 0\
x = 2y = 5 S[0]=6 : pval = 0\
x = 2y = 5 S[0]=8 : pval = 0\
x = 2y = 5 S[0]=9 : pval = 0\
x = 2y = 6 S[0]=4 : pval = 0\
x = 2y = 6 S[0]=6 : pval = 0\
x = 2y = 6 S[0]=8 : pval = 0\
x = 2y = 6 S[0]=9 : pval = 0\
x = 2y = 7 S[0]=4 : pval = 0\
x = 2y = 7 S[0]=5 : pval = 0\
x = 2y = 7 S[0]=8 : pval = 0\
x = 2y = 7 S[0]=9 : pval = 0\
x = 2y = 9 S[0]=4 : pval = 0\
x = 2y = 9 S[0]=5 : pval = 0\
x = 2y = 9 S[0]=6 : pval = 0\
x = 2y = 9 S[0]=9 : pval = 0\
x = 2y = 10 S[0]=4 : pval = 0\
x = 2y = 10 S[0]=5 : pval = 0\
x = 2y = 10 S[0]=6 : pval = 0\
x = 2y = 10 S[0]=8 : pval = 0\
x = 3y = 6 S[0]=6 : pval = 0\
x = 3y = 6 S[0]=7 : pval = 0\
x = 3y = 6 S[0]=8 : pval = 0\
x = 3y = 6 S[0]=9 : pval = 0\
x = 3y = 7 S[0]=5 : pval = 0\
x = 3y = 7 S[0]=7 : pval = 0\
x = 3y = 7 S[0]=8 : pval = 0\
x = 3y = 7 S[0]=9 : pval = 0\
x = 3y = 8 S[0]=5 : pval = 0\
x = 3y = 8 S[0]=6 : pval = 0\
x = 3y = 8 S[0]=8 : pval = 0\
x = 3y = 8 S[0]=9 : pval = 0\
x = 3y = 9 S[0]=5 : pval = 0\
x = 3y = 9 S[0]=6 : pval = 0\
x = 3y = 9 S[0]=7 : pval = 0\
x = 3y = 9 S[0]=9 : pval = 0\
x = 3y = 10 S[0]=5 : pval = 0\
x = 3y = 10 S[0]=6 : pval = 0\
x = 3y = 10 S[0]=7 : pval = 0\
x = 3y = 10 S[0]=8 : pval = 0\
x = 4y = 1 S[0]=5 : pval = 0\
x = 4y = 1 S[0]=6 : pval = 0\
x = 4y = 1 S[0]=7 : pval = 0\
x = 4y = 1 S[0]=8 : pval = 0\
x = 4y = 1 S[0]=9 : pval = 0\
x = 4y = 6 S[0]=0 : pval = 1\
x = 4y = 7 S[0]=0 : pval = 0\
x = 4y = 7 S[0]=5 : pval = 0\
x = 4y = 7 S[0]=7 : pval = 0\
x = 4y = 7 S[0]=8 : pval = 0\
x = 4y = 7 S[0]=9 : pval = 0\
x = 4y = 8 S[0]=0 : pval = 0\
x = 4y = 8 S[0]=5 : pval = 0\
x = 4y = 8 S[0]=6 : pval = 0\
x = 4y = 8 S[0]=8 : pval = 0\
x = 4y = 8 S[0]=9 : pval = 0\
x = 4y = 9 S[0]=0 : pval = 0\
x = 4y = 9 S[0]=5 : pval = 0\
x = 4y = 9 S[0]=6 : pval = 0\
x = 4y = 9 S[0]=7 : pval = 0\
x = 4y = 9 S[0]=9 : pval = 0\
x = 4y = 10 S[0]=0 : pval = 0\
x = 4y = 10 S[0]=5 : pval = 0\
x = 4y = 10 S[0]=6 : pval = 0\
x = 4y = 10 S[0]=7 : pval = 0\
x = 4y = 10 S[0]=8 : pval = 0\
x = 5y = 2 S[0]=5 : pval = 0\
x = 5y = 2 S[0]=6 : pval = 0\
x = 5y = 2 S[0]=8 : pval = 0\
x = 5y = 2 S[0]=9 : pval = 0\
x = 5y = 6 S[0]=1 : pval = 1\
x = 5y = 7 S[0]=1 : pval = 0\
x = 5y = 7 S[0]=5 : pval = 0\
x = 5y = 7 S[0]=8 : pval = 0\
x = 5y = 7 S[0]=9 : pval = 0\
x = 5y = 9 S[0]=1 : pval = 0\
x = 5y = 9 S[0]=5 : pval = 0\
x = 5y = 9 S[0]=6 : pval = 0\
x = 5y = 9 S[0]=9 : pval = 0\
x = 5y = 10 S[0]=1 : pval = 0\
x = 5y = 10 S[0]=5 : pval = 0\
x = 5y = 10 S[0]=6 : pval = 0\
x = 5y = 10 S[0]=8 : pval = 0\
x = 6y = 1 S[0]=1 : pval = 0\
x = 6y = 1 S[0]=2 : pval = 0\
x = 6y = 1 S[0]=6 : pval = 0\
x = 6y = 1 S[0]=7 : pval = 0\
x = 6y = 1 S[0]=8 : pval = 0\
x = 6y = 1 S[0]=9 : pval = 0\
x = 6y = 2 S[0]=0 : pval = 0\
x = 6y = 2 S[0]=2 : pval = 0\
x = 6y = 2 S[0]=6 : pval = 0\
x = 6y = 2 S[0]=7 : pval = 0\
x = 6y = 2 S[0]=8 : pval = 0\
x = 6y = 2 S[0]=9 : pval = 0\
x = 6y = 3 S[0]=0 : pval = 0\
x = 6y = 3 S[0]=1 : pval = 0\
x = 6y = 3 S[0]=6 : pval = 0\
x = 6y = 3 S[0]=7 : pval = 0\
x = 6y = 3 S[0]=8 : pval = 0\
x = 6y = 3 S[0]=9 : pval = 0\
x = 6y = 7 S[0]=0 : pval = 0\
x = 6y = 7 S[0]=1 : pval = 0\
x = 6y = 7 S[0]=2 : pval = 0\
x = 6y = 7 S[0]=7 : pval = 0\
x = 6y = 7 S[0]=8 : pval = 0\
x = 6y = 7 S[0]=9 : pval = 0\
x = 6y = 8 S[0]=0 : pval = 0\
x = 6y = 8 S[0]=1 : pval = 0\
x = 6y = 8 S[0]=2 : pval = 0\
x = 6y = 8 S[0]=6 : pval = 0\
x = 6y = 8 S[0]=8 : pval = 0\
x = 6y = 8 S[0]=9 : pval = 0\
x = 6y = 9 S[0]=0 : pval = 0\
x = 6y = 9 S[0]=1 : pval = 0\
x = 6y = 9 S[0]=2 : pval = 0\
x = 6y = 9 S[0]=6 : pval = 0\
x = 6y = 9 S[0]=7 : pval = 0\
x = 6y = 9 S[0]=9 : pval = 0\
x = 6y = 10 S[0]=0 : pval = 0\
x = 6y = 10 S[0]=1 : pval = 0\
x = 6y = 10 S[0]=2 : pval = 0\
x = 6y = 10 S[0]=6 : pval = 0\
x = 6y = 10 S[0]=7 : pval = 0\
x = 6y = 10 S[0]=8 : pval = 0\
x = 7y = 1 S[0]=1 : pval = 0\
x = 7y = 1 S[0]=2 : pval = 0\
x = 7y = 1 S[0]=3 : pval = 0\
x = 7y = 1 S[0]=4 : pval = 0\
x = 7y = 1 S[0]=5 : pval = 0\
x = 7y = 1 S[0]=7 : pval = 0\
x = 7y = 1 S[0]=8 : pval = 0\
x = 7y = 1 S[0]=9 : pval = 0\
x = 7y = 2 S[0]=0 : pval = 0\
x = 7y = 2 S[0]=2 : pval = 0\
x = 7y = 2 S[0]=3 : pval = 0\
x = 7y = 2 S[0]=4 : pval = 0\
x = 7y = 2 S[0]=5 : pval = 0\
x = 7y = 2 S[0]=7 : pval = 0\
x = 7y = 2 S[0]=8 : pval = 0\
x = 7y = 2 S[0]=9 : pval = 0\
x = 7y = 3 S[0]=0 : pval = 0\
x = 7y = 3 S[0]=1 : pval = 0\
x = 7y = 3 S[0]=3 : pval = 0\
x = 7y = 3 S[0]=4 : pval = 0\
x = 7y = 3 S[0]=5 : pval = 0\
x = 7y = 3 S[0]=7 : pval = 0\
x = 7y = 3 S[0]=8 : pval = 0\
x = 7y = 3 S[0]=9 : pval = 0\
x = 7y = 4 S[0]=0 : pval = 0\
x = 7y = 4 S[0]=1 : pval = 0\
x = 7y = 4 S[0]=2 : pval = 0\
x = 7y = 4 S[0]=4 : pval = 0\
x = 7y = 4 S[0]=5 : pval = 0\
x = 7y = 4 S[0]=7 : pval = 0\
x = 7y = 4 S[0]=8 : pval = 0\
x = 7y = 4 S[0]=9 : pval = 0\
x = 7y = 5 S[0]=0 : pval = 0\
x = 7y = 5 S[0]=1 : pval = 0\
x = 7y = 5 S[0]=2 : pval = 0\
x = 7y = 5 S[0]=3 : pval = 0\
x = 7y = 5 S[0]=5 : pval = 0\
x = 7y = 5 S[0]=7 : pval = 0\
x = 7y = 5 S[0]=8 : pval = 0\
x = 7y = 5 S[0]=9 : pval = 0\
x = 7y = 6 S[0]=0 : pval = 0\
x = 7y = 6 S[0]=1 : pval = 0\
x = 7y = 6 S[0]=2 : pval = 0\
x = 7y = 6 S[0]=3 : pval = 0\
x = 7y = 6 S[0]=4 : pval = 0\
x = 7y = 6 S[0]=7 : pval = 0\
x = 7y = 6 S[0]=8 : pval = 0\
x = 7y = 6 S[0]=9 : pval = 0\
x = 7y = 8 S[0]=0 : pval = 0\
x = 7y = 8 S[0]=1 : pval = 0\
x = 7y = 8 S[0]=2 : pval = 0\
x = 7y = 8 S[0]=3 : pval = 0\
x = 7y = 8 S[0]=4 : pval = 0\
x = 7y = 8 S[0]=5 : pval = 0\
x = 7y = 8 S[0]=8 : pval = 0\
x = 7y = 8 S[0]=9 : pval = 0\
x = 7y = 9 S[0]=0 : pval = 0\
x = 7y = 9 S[0]=1 : pval = 0\
x = 7y = 9 S[0]=2 : pval = 0\
x = 7y = 9 S[0]=3 : pval = 0\
x = 7y = 9 S[0]=4 : pval = 0\
xl = 0\
x = 7y = 6 S[0]=3 : pval = 0\
x = 7y = 6 S[0]=4 : pval = 0\
x = 7y = 6 S[0]=4 : pval = 0\
x = 7y = 6 S[0]=4 : pval = 0\
x = 7y = 6 S[0]=7 : pval = 0\
x = 7y = 6 S[0]=7 : pval = 0\
x = 7y = 6 S[0]=8 : pval = 0\
x = 7y = 8 S[0]=0 : pval = 0\
x = 7y = 8 S[0]=0 : pval = 0\
x = 7y = 8 S[0]=0 : pval = 0\
x = 7y = 8 S[0]=0 : pval = 0\
x = 7y = 8 S[0]=0 : pval = 0\
x = 7y = 8 S[0]=0 : pval = 0\
x = 7y = 8 S[0]=0 : pval = 0\
x = 7y = 8 S[0]=1 : pval = 0\
x = 7y = 8 S[0]=1 : pval = 0\
x = 7y = 8 S[0]=1 : pval = 0\
x = 7y = 8 S[0]=1 : pval = 0\
x = 7y = 8 S[0]=1 : pval = 0\
x = 7y = 8 S[0]=1 : pval = 0\
x = 7y = 8 S[0]=2 : pval = 1\
x = 7y = 9 S[0]=0 : pval = 0\
x = 7y = 9 S[0]=0 : pval = 0\
x = 7y = 9 S[0]=0 : pval = 0\
x = 7y = 9 S[0]=0 : pval = 0\
x = 7y = 9 S[0]=0 : pval = 0\
x = 7y = 9 S[0]=0 : pval = 0\
x = 7y = 9 S[0]=0 : pval = 0\
x = 7y = 9 S[0]=1 : pval = 0\
x = 7y = 9 S[0]=1 : pval = 0\
x = 7y = 9 S[0]=1 : pval = 0\
x = 7y = 9 S[0]=1 : pval = 0\
x = 7y = 9 S[0]=1 : pval = 0\
x = 7y = 9 S[0]=1 : pval = 0\
x = 7y = 9 S[0]=2 : pval = 0\
x = 7y = 9 S[0]=2 : pval = 0\
x = 7y = 9 S[0]=2 : pval = 0\
x = 7y = 9 S[0]=2 : pval = 0\
x = 7y = 9 S[0]=2 : pval = 0\
x = 7y = 9 S[0]=3 : pval = 0\
x = 7y = 9 S[0]=3 : pval = 0\
x = 7y = 9 S[0]=3 : pval = 0\
x = 7y = 9 S[0]=3 : pval = 0\
x = 7y = 9 S[0]=4 : pval = 0\
x = 7y = 9 S[0]=4 : pval = 0\
x = 7y = 9 S[0]=4 : pval = 0\
x = 7y = 9 S[0]=5 : pval = 0\
x = 7y = 9 S[0]=5 : pval = 0\
x = 7y = 9 S[0]=7 : pval = 0\
x = 7y = 10 S[0]=0 : pval = 0\
x = 7y = 10 S[0]=0 : pval = 0\
x = 7y = 10 S[0]=0 : pval = 0\
x = 7y = 10 S[0]=0 : pval = 0\
x = 7y = 10 S[0]=0 : pval = 0\
x = 7y = 10 S[0]=0 : pval = 0\
x = 7y = 10 S[0]=0 : pval = 0\
x = 7y = 10 S[0]=1 : pval = 0\
x = 7y = 10 S[0]=1 : pval = 0\
x = 7y = 10 S[0]=1 : pval = 0\
x = 7y = 10 S[0]=1 : pval = 0\
x = 7y = 10 S[0]=1 : pval = 0\
x = 7y = 10 S[0]=1 : pval = 0\
x = 7y = 10 S[0]=2 : pval = 0\
x = 7y = 10 S[0]=2 : pval = 0\
x = 7y = 10 S[0]=2 : pval = 0\
x = 7y = 10 S[0]=2 : pval = 0\
x = 7y = 10 S[0]=2 : pval = 0\
x = 7y = 10 S[0]=3 : pval = 0\
x = 7y = 10 S[0]=3 : pval = 0\
x = 7y = 10 S[0]=3 : \
(WARNING: partial output only, ask package author to use Rprintf instead!)\
pval = 0\
x = 7y = 10 S[0]=3 : pval = 0\
x = 7y = 10 S[0]=4 : pval = 0\
x = 7y = 10 S[0]=4 : pval = 0\
x = 7y = 10 S[0]=4 : pval = 0\
x = 7y = 10 S[0]=5 : pval = 0\
x = 7y = 10 S[0]=5 : pval = 0\
x = 7y = 10 S[0]=7 : pval = 0\
x = 8y = 3 S[0]=3 : pval = 0\
x = 8y = 3 S[0]=3 : pval = 0\
x = 8y = 3 S[0]=8 : pval = 0\
x = 8y = 4 S[0]=2 : pval = 0\
x = 8y = 4 S[0]=2 : pval = 0\
x = 8y = 4 S[0]=8 : pval = 0\
x = 8y = 9 S[0]=2 : pval = 0\
x = 8y = 9 S[0]=2 : pval = 0\
x = 8y = 9 S[0]=3 : pval = 0\
x = 8y = 10 S[0]=2 : pval = 0\
x = 8y = 10 S[0]=2 : pval = 0\
x = 8y = 10 S[0]=3 : pval = 0\
x = 9y = 1 S[0]=1 : pval = 0\
x = 9y = 1 S[0]=1 : pval = 0\
x = 9y = 1 S[0]=1 : pval = 0\
x = 9y = 1 S[0]=1 : pval = 0\
x = 9y = 1 S[0]=1 : pval = 0\
x = 9y = 1 S[0]=1 : pval = 0\
x = 9y = 1 S[0]=1 : pval = 0\
x = 9y = 1 S[0]=2 : pval = 0\
x = 9y = 1 S[0]=2 : pval = 0\
x = 9y = 1 S[0]=2 : pval = 9.44391e-203\
x = 9y = 1 S[0]=2 : pval = 0\
x = 9y = 1 S[0]=2 : pval = 0\
x = 9y = 1 S[0]=2 : pval = 0\
x = 9y = 1 S[0]=3 : pval = 0\
x = 9y = 1 S[0]=3 : pval = 0\
x = 9y = 1 S[0]=3 : pval = 0\
x = 9y = 1 S[0]=3 : pval = 0\
x = 9y = 1 S[0]=3 : pval = 0\
x = 9y = 1 S[0]=4 : pval = 0\
x = 9y = 1 S[0]=4 : pval = 0\
x = 9y = 1 S[0]=4 : pval = 0\
x = 9y = 1 S[0]=4 : pval = 0\
x = 9y = 1 S[0]=5 : pval = 0\
x = 9y = 1 S[0]=5 : pval = 0\
x = 9y = 1 S[0]=5 : pval = 0\
x = 9y = 1 S[0]=6 : pval = 0\
x = 9y = 1 S[0]=6 : pval = 0\
x = 9y = 1 S[0]=7 : pval = 0\
x = 9y = 2 S[0]=0 : pval = 0\
x = 9y = 2 S[0]=0 : pval = 0\
x = 9y = 2 S[0]=0 : pval = 0\
x = 9y = 2 S[0]=0 : pval = 0\
x = 9y = 2 S[0]=0 : pval = 0\
x = 9y = 2 S[0]=0 : pval = 0\
x = 9y = 2 S[0]=0 : pval = 0\
x = 9y = 2 S[0]=2 : pval = 0\
x = 9y = 2 S[0]=2 : pval = 0\
x = 9y = 2 S[0]=2 : pval = 0\
x = 9y = 2 S[0]=2 : pval = 0\
x = 9y = 2 S[0]=2 : pval = 0\
x = 9y = 2 S[0]=2 : pval = 0\
x = 9y = 2 S[0]=3 : pval = 0\
x = 9y = 2 S[0]=3 : pval = 0\
x = 9y = 2 S[0]=3 : pval = 0\
x = 9y = 2 S[0]=3 : pval = 0\
x = 9y = 2 S[0]=3 : pval = 0\
x = 9y = 2 S[0]=4 : pval = 0\
x = 9y = 2 S[0]=4 : pval = 0\
x = 9y = 2 S[0]=4 : pval = 0\
x = 9y = 2 S[0]=4 : pval = 0\
x = 9y = 2 S[0]=5 : pval = 0\
x = 9y = 2 S[0]=5 : pval = 0\
x = 9y = 2 S[0]=5 : pval = 0\
x = 9y = 2 S[0]=6 : pval = 0\
x = 9y = 2 S[0]=6 : pval = 0\
x = 9y = 2 S[0]=7 : pval = 0\
x = 9y = 3 S[0]=0 : pval = 0\
x = 9y = 3 S[0]=0 : pval = 0\
x = 9y = 3 S[0]=0 : pval = 0\
x = 9y = 3 S[0]=0 : pval = 0\
x = 9y = 3 S[0]=0 : pval = 0\
x = 9y = 3 S[0]=0 : pval = 0\
x = 9y = 3 S[0]=0 : pval = 0\
x = 9y = 3 S[0]=1 : pval = 0\
x = 9y = 3 S[0]=1 : pval = 0\
x = 9y = 3 S[0]=1 : pval = 0\
x = 9y = 3 S[0]=1 : pval = 0\
x = 9y = 3 S[0]=1 : pval = 0\
x = 9y = 3 S[0]=1 : pval = 0\
x = 9y = 3 S[0]=3 : pval = 0\
x = 9y = 3 S[0]=3 : pval = 0\
x = 9y = 3 S[0]=3 : pval = 0\
x = 9y = 3 S[0]=3 : pval = 0\
x = 9y = 3 S[0]=3 : pval = 0\
x = 9y = 3 S[0]=4 : pval = 0\
x = 9y = 3 S[0]=4 : pval = 0\
x = 9y = 3 S[0]=4 : pval = 0\
x = 9y = 3 S[0]=4 : pval = 0\
x = 9y = 3 S[0]=5 : pval = 0\
x = 9y = 3 S[0]=5 : pval = 0\
x = 9y = 3 S[0]=5 : pval = 0\
x = 9y = 3 S[0]=6 : pval = 0\
x = 9y = 3 S[0]=6 : pval = 0\
x = 9y = 3 S[0]=7 : pval = 0\
x = 9y = 4 S[0]=0 : pval = 0\
x = 9y = 4 S[0]=0 : pval = 0\
x = 9y = 4 S[0]=0 : pval = 0\
x = 9y = 4 S[0]=0 : pval = 0\
x = 9y = 4 S[0]=0 : pval = 0\
x = 9y = 4 S[0]=0 : pval = 0\
x = 9y = 4 S[0]=0 : pval = 0\
x = 9y = 4 S[0]=1 : pval = 0\
x = 9y = 4 S[0]=1 : pval = 0\
x = 9y = 4 S[0]=1 : pval = 0\
x = 9y = 4 S[0]=1 : pval = 0\
x = 9y = 4 S[0]=1 : pval = 0\
x = 9y = 4 S[0]=1 : pval = 0\
x = 9y = 4 S[0]=2 : pval = 0\
x = 9y = 4 S[0]=2 : pval = 0\
x = 9y = 4 S[0]=2 : pval = 0\
x = 9y = 4 S[0]=2 : pval = 0\
x = 9y = 4 S[0]=2 : pval = 0\
x = 9y = 4 S[0]=4 : pval = 0\
x = 9y = 4 S[0]=4 : pval = 0\
x = 9y = 4 S[0]=4 : pval = 0\
x = 9y = 4 S[0]=4 : pval = 0\
x = 9y = 4 S[0]=5 : pval = 0\
x = 9y = 4 S[0]=5 : pval = 0\
x = 9y = 4 S[0]=5 : pval = 0\
x = 9y = 4 S[0]=6 : pval = 0\
x = 9y = 4 S[0]=6 : pval = 0\
x = 9y = 4 S[0]=7 : pval = 0\
x = 9y = 5 S[0]=0 : pval = 0\
x = 9y = 5 S[0]=0 : pval = 0\
x = 9y = 5 S[0]=0 : pval = 0\
x = 9y = 5 S[0]=0 : pval = 0\
x = 9y = 5 S[0]=0 : pval = 0\
x = 9y = 5 S[0]=0 : pval = 0\
x = 9y = 5 S[0]=0 : pval = 0\
x = 9y = 5 S[0]=1 : pval = 0\
x = 9y = 5 S[0]=1 : pval = 0\
x = 9y = 5 S[0]=1 : pval = 0\
x = 9y = 5 S[0]=1 : pval = 0\
x = 9y = 5 S[0]=1 : pval = 0\
x = 9y = 5 S[0]=1 : pval = 0\
x = 9y = 5 S[0]=2 : pval = 0\
x = 9y = 5 S[0]=2 : pval = 0\
x = 9y = 5 S[0]=2 : pval = 0\
x = 9y = 5 S[0]=2 : pval = 0\
x = 9y = 5 S[0]=2 : pval = 0\
x = 9y = 5 S[0]=3 : pval = 0\
x = 9y = 5 S[0]=3 : pval = 0\
x = 9y = 5 S[0]=3 : pval = 0\
x = 9y = 5 S[0]=3 : pval = 0\
x = 9y = 5 S[0]=5 : pval = 0\
x = 9y = 5 S[0]=5 : pval = 0\
x = 9y = 5 S[0]=5 : pval = 0\
x = 9y = 5 S[0]=6 : pval = 0\
x = 9y = 5 S[0]=6 : pval = 0\
x = 9y = 5 S[0]=7 : pval = 0\
x = 9y = 6 S[0]=0 : pval = 0\
x = 9y = 6 S[0]=0 : pval = 0\
x = 9y = 6 S[0]=0 : pval = 0\
x = 9y = 6 S[0]=0 : pval = 0\
x = 9y = 6 S[0]=0 : pval = 0\
x = 9y = 6 S[0]=0 : pval = 0\
x = 9y = 6 S[0]=0 : pval = 0\
x = 9y = 6 S[0]=1 : pval = 0\
x = 9y = 6 S[0]=1 : pval = 0\
x = 9y = 6 S[0]=1 : pval = 0\
x = 9y = 6 S[0]=1 : pval = 0\
x = 9y = 6 S[0]=1 : pval = 0\
x = 9y = 6 S[0]=1 : pval = 0\
x = 9y = 6 S[0]=2 : pval = 0\
x = 9y = 6 S[0]=2 : pval = 0\
x = 9y = 6 S[0]=2 : pval = 0\
x = 9y = 6 S[0]=2 : pval = 0\
x = 9y = 6 S[0]=2 : pval = 0\
x = 9y = 6 S[0]=3 : pval = 0\
x = 9y = 6 S[0]=3 : pval = 0\
x = 9y = 6 S[0]=3 : pval = 0\
x = 9y = 6 S[0]=3 : pval = 0\
x = 9y = 6 S[0]=4 : pval = 0\
x = 9y = 6 S[0]=4 : pval = 0\
x = 9y = 6 S[0]=4 : pval = 0\
x = 9y = 6 S[0]=6 : pval = 0\
x = 9y = 6 S[0]=6 : pval = 0\
x = 9y = 6 S[0]=7 : pval = 0\
x = 9y = 7 S[0]=0 : pval = 0\
x = 9y = 7 S[0]=0 : pval = 0\
x = 9y = 7 S[0]=0 : pval = 0\
x = 9y = 7 S[0]=0 : pval = 0\
x = 9y = 7 S[0]=0 : pval = 0\
x = 9y = 7 S[0]=0 : pval = 0\
x = 9y = 7 S[0]=0 : pval = 0\
x = 9y = 7 S[0]=1 : pval = 0\
x = 9y = 7 S[0]=1 : pval = 0\
x = 9y = 7 S[0]=1 : pval = 0\
x = 9y = 7 S[0]=1 : pval = 0\
x = 9y = 7 S[0]=1 : pval = 0\
x = 9y = 7 S[0]=1 : pval = 0\
x = 9y = 7 S[0]=2 : pval = 0\
x = 9y = 7 S[0]=2 : pval = 0\
x = 9y = 7 S[0]=2 : pval = 0\
x = 9y = 7 S[0]=2 : pval = 0\
x = 9y = 7 S[0]=2 : pval = 0\
x = 9y = 7 S[0]=3 : pval = 0\
x = 9y = 7 S[0]=3 : pval = 0\
x = 9y = 7 S[0]=3 : pval = 0\
x = 9y = 7 S[0]=3 : pval = 0\
x = 9y = 7 S[0]=4 : pval = 0\
x = 9y = 7 S[0]=4 : pval = 0\
x = 9y = 7 S[0]=4 : pval = 0\
x = 9y = 7 S[0]=5 : pval = 0\
x = 9y = 7 S[0]=5 : pval = 0\
x = 9y = 7 S[0]=7 : pval = 0\
x = 9y = 8 S[0]=0 : pval = 0\
x = 9y = 8 S[0]=0 : pval = 0\
x = 9y = 8 S[0]=0 : pval = 0\
x = 9y = 8 S[0]=0 : pval = 0\
x = 9y = 8 S[0]=0 : pval = 0\
x = 9y = 8 S[0]=0 : pval = 0\
x = 9y = 8 S[0]=0 : pval = 0\
x = 9y = 8 S[0]=1 : pval = 0\
x = 9y = 8 S[0]=1 : pval = 0\
x = 9y = 8 S[0]=1 : pval = 0\
x = 9y = 8 S[0]=1 : pval = 0\
x = 9y = 8 S[0]=1 : pval = 0\
x = 9y = 8 S[0]=1 : pval = 0\
x = 9y = 8 S[0]=2 : pval = 0\
x = 9y = 8 S[0]=2 : pval = 0\
x = 9y = 8 S[0]=2 : pval = 0\
x = 9y = 8 S[0]=2 : pval = 0\
x = 9y = 8 S[0]=2 : pval = 0\
x = 9y = 8 S[0]=3 : pval = 0\
x = 9y = 8 S[0]=3 : pval = 0\
x = 9y = 8 S[0]=3 : pval = 0\
x = 9y = 8 S[0]=3 : pval = 0\
x = 9y = 8 S[0]=4 : pval = 0\
x = 9y = 8 S[0]=4 : pval = 0\
x = 9y = 8 S[0]=4 : pval = 0\
x = 9y = 8 S[0]=5 : pval = 0\
x = 9y = 8 S[0]=5 : pval = 0\
x = 9y = 8 S[0]=6 : pval = 0\
x = 9y = 10 S[0]=0 : pval = 0\
x = 9y = 10 S[0]=0 : pval = 0\
x = 9y = 10 S[0]=0 : pval = 0\
x = 9y = 10 S[0]=0 : pval = 0\
x = 9y = 10 S[0]=0 : pval = 0\
x = 9y = 10 S[0]=0 : pval = 0\
x = 9y = 10 S[0]=0 : pval = 0\
x = 9y = 10 S[0]=1 : pval = 0\
x = 9y = 10 S[0]=1 : pval = 0\
x = 9y = 10 S[0]=1 : pval = 0\
x = 9y = 10 S[0]=1 : pval = 0\
x = 9y = 10 S[0]=1 : pval = 0\
x = 9y = 10 S[0]=1 : pval = 0\
x = 9y = 10 S[0]=2 : pval = 0\
x = 9y = 10 S[0]=2 : pval = 0\
x = 9y = 10 S[0]=2 : pval = 0\
x = 9y = 10 S[0]=2 : pval = 0\
x = 9y = 10 S[0]=2 : pval = 0\
x = 9y = 10 S[0]=3 : pval = 0\
x = 9y = 10 S[0]=3 : pval = 0\
x = 9y = 10 S[0]=3 : pval = 0\
x = 9y = 10 S[0]=3 : pval = 0\
x = 9y = 10 S[0]=4 : pval = 0\
x = 9y = 10 S[0]=4 : pval = 0\
x = 9y = 10 S[0]=4 : pval = 0\
x = 9y = 10 S[0]=5 : pval = 0\
x = 9y = 10 S[0]=5 : pval = 0\
x = 9y = 10 S[0]=6 : pval = 1\
ord = 3\
x = 1y = 4 S[0]=5 : pval = 0\
x = 1y = 4 S[0]=5 : pval = 0\
x = 1y = 4 S[0]=5 : pval = 0\
x = 1y = 4 S[0]=6 : pval = 0\
x = 1y = 6 S[0]=3 : pval = 0\
x = 1y = 6 S[0]=3 : pval = 0\
x = 1y = 6 S[0]=3 : pval = 0\
x = 1y = 6 S[0]=6 : pval = 0\
x = 1y = 7 S[0]=3 : pval = 0\
x = 1y = 7 S[0]=3 : pval = 0\
x = 1y = 7 S[0]=3 : pval = 0\
x = 1y = 7 S[0]=5 : pval = 0\
x = 1y = 9 S[0]=3 : pval = 0\
x = 1y = 9 S[0]=3 : pval = 0\
x = 1y = 9 S[0]=3 : pval = 0\
x = 1y = 9 S[0]=5 : pval = 0\
x = 1y = 10 S[0]=3 : pval = 0\
x = 1y = 10 S[0]=3 : pval = 0\
x = 1y = 10 S[0]=3 : pval = 0\
x = 1y = 10 S[0]=5 : pval = 0\
x = 2y = 5 S[0]=5 : pval = 0\
x = 2y = 5 S[0]=5 : pval = 0\
x = 2y = 5 S[0]=5 : pval = 0\
x = 2y = 5 S[0]=6 : pval = 0\
x = 2y = 6 S[0]=4 : pval = 0\
x = 2y = 6 S[0]=4 : pval = 0\
x = 2y = 6 S[0]=4 : pval = 0\
x = 2y = 6 S[0]=6 : pval = 0\
x = 2y = 7 S[0]=4 : pval = 0\
x = 2y = 7 S[0]=4 : pval = 0\
x = 2y = 7 S[0]=4 : pval = 0\
x = 2y = 7 S[0]=5 : pval = 0\
x = 2y = 9 S[0]=4 : pval = 0\
x = 2y = 9 S[0]=4 : pval = 0\
x = 2y = 9 S[0]=4 : pval = 0\
x = 2y = 9 S[0]=5 : pval = 0\
x = 2y = 10 S[0]=4 : pval = 0\
x = 2y = 10 S[0]=4 : pval = 0\
x = 2y = 10 S[0]=4 : pval = 0\
x = 2y = 10 S[0]=5 : pval = 0\
x = 3y = 6 S[0]=6 : pval = 0\
x = 3y = 7 S[0]=5 : pval = 0\
x = 3y = 8 S[0]=5 : pval = 0\
x = 3y = 9 S[0]=5 : pval = 0\
x = 4y = 1 S[0]=6 : pval = 0\
x = 4y = 7 S[0]=0 : pval = 0\
x = 4y = 8 S[0]=0 : pval = 0\
x = 4y = 9 S[0]=0 : pval = 0\
x = 5y = 2 S[0]=6 : pval = 0\
x = 5y = 7 S[0]=1 : pval = 0\
x = 5y = 9 S[0]=1 : pval = 0\
x = 5y = 10 S[0]=1 : pval = 0\
x = 6y = 1 S[0]=1 : pval = 0\
x = 6y = 1 S[0]=1 : pval = 0\
x = 6y = 1 S[0]=1 : pval = 0\
x = 6y = 1 S[0]=2 : pval = 0\
x = 6y = 2 S[0]=0 : pval = 0\
x = 6y = 2 S[0]=0 : pval = 0\
x = 6y = 2 S[0]=0 : pval = 0\
x = 6y = 2 S[0]=2 : pval = 0\
x = 6y = 3 S[0]=0 : pval = 0\
x = 6y = 3 S[0]=0 : pval = 0\
x = 6y = 3 S[0]=0 : pval = 0\
x = 6y = 3 S[0]=1 : pval = 0\
x = 6y = 7 S[0]=0 : pval = 0\
x = 6y = 7 S[0]=0 : pval = 0\
x = 6y = 7 S[0]=0 : pval = 0\
x = 6y = 7 S[0]=1 : pval = 0\
x = 6y = 9 S[0]=0 : pval = 0\
x = 6y = 9 S[0]=0 : pval = 0\
x = 6y = 9 S[0]=0 : pval = 0\
x = 6y = 9 S[0]=1 : pval = 0\
x = 7y = 1 S[0]=1 : pval = 0\
x = 7y = 1 S[0]=1 : pval = 0\
x = 7y = 1 S[0]=1 : pval = 0\
x = 7y = 1 S[0]=1 : pval = 0\
x = 7y = 1 S[0]=1 : pval = 0\
x = 7y = 1 S[0]=1 : pval = 0\
x = 7y = 1 S[0]=1 : pval = 1\
x = 7y = 2 S[0]=0 : pval = 0\
x = 7y = 2 S[0]=0 : pval = 0\
x = 7y = 2 S[0]=0 : pval = 0\
x = 7y = 2 S[0]=0 : pval = 0\
x = 7y = 2 S[0]=0 : pval = 0\
x = 7y = 2 S[0]=0 : pval = 0\
x = 7y = 2 S[0]=0 : pval = 0\
x = 7y = 2 S[0]=0 : pval = 0\
x = 7y = 2 S[0]=0 : pval = 0\
x = 7y = 2 S[0]=0 : pval = 1\
x = 7y = 3 S[0]=0 : pval = 0\
x = 7y = 3 S[0]=0 : pval = 0\
x = 7y = 3 S[0]=0 : pval = 1\
x = 7y = 4 S[0]=0 : pval = 0\
x = 7y = 4 S[0]=0 : pval = 0\
x = 7y = 4 S[0]=0 : pval = 0\
x = 7y = 4 S[0]=0 : pval = 0\
x = 7y = 4 S[0]=0 : pval = 0\
x = 7y = 4 S[0]=0 : pval = 0\
x = 7y = 4 S[0]=0 : pval = 0\
x = 7y = 4 S[0]=0 : pval = 0\
x = 7y = 4 S[0]=0 : pval = 0\
x = 7y = 4 S[0]=0 : pval = 0\
x = 7y = 4 S[0]=0 : pval = 0\
x = 7y = 4 S[0]=0 : pval = 0\
x = 7y = 4 S[0]=0 : pval = 0\
x = 7y = 4 S[0]=0 : pval = 0\
x = 7y = 4 S[0]=0 : pval = 0\
x = 7y = 4 S[0]=1 : pval = 0\
x = 7y = 4 S[0]=1 : pval = 0\
x = 7y = 4 S[0]=1 : pval = 0\
x = 7y = 4 S[0]=1 : pval = 0\
x = 7y = 4 S[0]=1 : pval = 0\
x = 7y = 4 S[0]=1 : pval = 0\
x = 7y = 4 S[0]=1 : pval = 0\
x = 7y = 4 S[0]=1 : pval = 0\
x = 7y = 4 S[0]=1 : pval = 0\
x = 7y = 4 S[0]=1 : pval = 0\
x = 7y = 4 S[0]=2 : pval = 0\
x = 7y = 4 S[0]=2 : pval = 0\
x = 7y = 4 S[0]=2 : pval = 0\
x = 7y = 4 S[0]=2 : pval = 0\
x = 7y = 4 S[0]=2 : pval = 0\
x = 7y = 4 S[0]=2 : pval = 0\
x = 7y = 4 S[0]=4 : pval = 0\
x = 7y = 4 S[0]=4 : pval = 0\
x = 7y = 4 S[0]=4 : pval = 0\
x = 7y = 4 S[0]=5 : pval = 0\
x = 7y = 5 S[0]=0 : pval = 0\
x = 7y = 5 S[0]=0 : pval = 0\
x = 7y = 5 S[0]=0 : pval = 0\
x = 7y = 5 S[0]=0 : pval = 0\
x = 7y = 5 S[0]=0 : pval = 0\
x = 7y = 5 S[0]=0 : pval = 0\
x = 7y = 5 S[0]=0 : pval = 0\
x = 7y = 5 S[0]=0 : pval = 0\
x = 7y = 5 S[0]=0 : pval = 0\
x = 7y = 5 S[0]=0 : pval = 0\
x = 7y = 5 S[0]=0 : pval = 0\
x = 7y = 5 S[0]=0 : pval = 0\
x = 7y = 5 S[0]=0 : pval = 0\
x = 7y = 5 S[0]=0 : pval = 0\
x = 7y = 5 S[0]=0 : pval = 0\
x = 7y = 5 S[0]=1 : pval = 0\
x = 7y = 5 S[0]=1 : pval = 0\
x = 7y = 5 S[0]=1 : pval = 0\
x = 7y = 5 S[0]=1 : pval = 0\
x = 7y = 5 S[0]=1 : pval = 0\
x = 7y = 5 S[0]=1 : pval = 0\
x = 7y = 5 S[0]=1 : pval = 0\
x = 7y = 5 S[0]=1 : pval = 0\
x = 7y = 5 S[0]=1 : pval = 0\
x = 7y = 5 S[0]=1 : pval = 0\
x = 7y = 5 S[0]=2 : pval = 0\
x = 7y = 5 S[0]=2 : pval = 0\
x = 7y = 5 S[0]=2 : pval = 0\
x = 7y = 5 S[0]=2 : pval = 0\
x = 7y = 5 S[0]=2 : pval = 0\
x = 7y = 5 S[0]=2 : pval = 0\
x = 7y = 5 S[0]=3 : pval = 0\
x = 7y = 5 S[0]=3 : pval = 0\
x = 7y = 5 S[0]=3 : pval = 0\
x = 7y = 5 S[0]=5 : pval = 0\
x = 7y = 6 S[0]=0 : pval = 0\
x = 7y = 6 S[0]=0 : pval = 0\
x = 7y = 6 S[0]=0 : pval = 0\
x = 7y = 6 S[0]=0 : pval = 0\
x = 7y = 6 S[0]=0 : pval = 0\
x = 7y = 6 S[0]=0 : pval = 0\
x = 7y = 6 S[0]=0 : pval = 0\
x = 7y = 6 S[0]=0 : pval = 0\
x = 7y = 6 S[0]=0 : pval = 0\
x = 7y = 6 S[0]=0 : pval = 0\
x = 7y = 6 S[0]=0 : pval = 0\
x = 7y = 6 S[0]=0 : pval = 0\
x = 7y = 6 S[0]=0 : pval = 0\
x = 7y = 6 S[0]=0 : pval = 0\
x = 7y = 6 S[0]=0 : pval = 0\
x = 7y = 6 S[0]=1 : pval = 0\
x = 7y = 6 S[0]=1 : pval = 0\
x = 7y = 6 S[0]=1 : pval = 0\
x = 7y = 6 S[0]=1 : pval = 0\
x = 7y = 6 S[0]=1 : pval = 0\
x = 7y = 6 S[0]=1 : pval = 0\
x = 7y = 6 S[0]=1 : pval = 0\
x = 7y = 6 S[0]=1 : pval = 0\
x = 7y = 6 S[0]=1 : pval = 0\
x = 7y = 6 S[0]=1 : pval = 0\
x = 7y = 6 S[0]=2 : pval = 0\
x = 7y = 6 S[0]=2 : pval = 0\
x = 7y = 6 S[0]=2 : pval = 0\
x = 7y = 6 S[0]=2 : pval = 0\
x = 7y = 6 S[0]=2 : pval = 0\
x = 7y = 6 S[0]=2 : pval = 0\
x = 7y = 6 S[0]=3 : pval = 0\
x = 7y = 6 S[0]=3 : pval = 0\
x = 7y = 6 S[0]=3 : pval = 0\
x = 7y = 6 S[0]=4 : pval = 0\
x = 7y = 9 S[0]=0 : pval = 0\
x = 7y = 9 S[0]=0 : pval = 0\
x = 7y = 9 S[0]=0 : pval = 0\
x = 7y = 9 S[0]=0 : pval = 0\
x = 7y = 9 S[0]=0 : pval = 0\
x = 7y = 9 S[0]=0 : pval = 0\
x = 7y = 9 S[0]=0 : pval = 0\
x = 7y = 9 S[0]=0 : pval = 0\
x = 7y = 9 S[0]=0 : pval = 0\
x = 7y = 9 S[0]=0 : pval = 0\
x = 7y = 9 S[0]=0 : pval = 0\
x = 7y = 9 S[0]=0 : pval = 0\
x = 7y = 9 S[0]=0 : pval = 0\
x = 7y = 9 S[0]=0 : pval = 0\
x = 7y = 9 S[0]=0 : pval = 0\
x = 7y = 9 S[0]=1 : pval = 0\
x = 7y = 9 S[0]=1 : pval = 0\
x = 7y = 9 S[0]=1 : pval = 0\
x = 7y = 9 S[0]=1 : pval = 0\
x = 7y = 9 S[0]=1 : pval = 0\
x = 7y = 9 S[0]=1 : pval = 0\
x = 7y = 9 S[0]=1 : pval = 0\
x = 7y = 9 S[0]=1 : pval = 0\
x = 7y = 9 S[0]=1 : pval = 0\
x = 7y = 9 S[0]=1 : pval = 0\
x = 7y = 9 S[0]=2 : pval = 0\
x = 7y = 9 S[0]=2 : pval = 0\
x = 7y = 9 S[0]=2 : pval = 0\
x = 7y = 9 S[0]=2 : pval = 0\
x = 7y = 9 S[0]=2 : pval = 0\
x = 7y = 9 S[0]=2 : pval = 0\
x = 7y = 9 S[0]=3 : pval = 1\
x = 7y = 10 S[0]=0 : pval = 0\
x = 7y = 10 S[0]=0 : pval = 0\
x = 7y = 10 S[0]=0 : pval = 0\
x = 7y = 10 S[0]=0 : pval = 0\
x = 7y = 10 S[0]=0 : pval = 0\
x = 7y = 10 S[0]=0 : pval = 0\
x = 7y = 10 S[0]=0 : pval = 0\
x = 7y = 10 S[0]=0 : pval = 0\
x = 7y = 10 S[0]=0 : pval = 0\
x = 7y = 10 S[0]=0 : pval = 0\
x = 7y = 10 S[0]=0 : pval = 0\
x = 7y = 10 S[0]=0 : pval = 0\
x = 7y = 10 S[0]=0 : pval = 0\
x = 7y = 10 S[0]=0 : pval = 0\
x = 7y = 10 S[0]=0 : pval = 0\
x = 7y = 10 S[0]=1 : pval = 0\
x = 7y = 10 S[0]=1 : pval = 0\
x = 7y = 10 S[0]=1 : pval = 0\
x = 7y = 10 S[0]=1 : pval = 0\
x = 7y = 10 S[0]=1 : pval = 0\
x = 7y = 10 S[0]=1 : pval = 0\
x = 7y = 10 S[0]=1 : pval = 0\
x = 7y = 10 S[0]=1 : pval = 0\
x = 7y = 10 S[0]=1 : pval = 0\
x = 7y = 10 S[0]=1 : pval = 0\
x = 7y = 10 S[0]=2 : pval = 0\
x = 7y = 10 S[0]=2 : pval = 0\
x = 7y = 10 S[0]=2 : pval = 0\
x = 7y = 10 S[0]=2 : pval = 0\
x = 7y = 10 S[0]=2 : pval = 0\
x = 7y = 10 S[0]=2 : pval = 0\
x = 7y = 10 S[0]=3 : pval = 0\
x = 7y = 10 S[0]=3 : pval = 0\
x = 7y = 10 S[0]=3 : pval = 0\
x = 7y = 10 S[0]=4 : pval = 0\
x = 8y = 3 S[0]=3 : pval = 0\
x = 8y = 4 S[0]=2 : pval = 0\
x = 8y = 9 S[0]=2 : pval = 0\
x = 8y = 10 S[0]=2 : pval = 0\
ord = 4\
x = 6y = 1 S[0]=1 : pval = 0\
x = 6y = 2 S[0]=0 : pval = 0\
x = 6y = 3 S[0]=0 : pval = 0\
x = 6y = 7 S[0]=0 : pval = 0\
x = 6y = 9 S[0]=0 : pval = 0\
ord = 5}