{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Output of the original R algorithm skeleton when running for the small 5x5 test case\
================================================================\
Order=0; remaining edges:20\
x= 1  y= 2  S=  : pval = 1 \
x= 1  y= 3  S=  : pval = 0 \
x= 1  y= 4  S=  : pval = 1 \
x= 1  y= 5  S=  : pval = 1 \
x= 2  y= 3  S=  : pval = 0 \
x= 2  y= 4  S=  : pval = 0 \
x= 2  y= 5  S=  : pval = 0 \
x= 3  y= 1  S=  : pval = 0 \
x= 3  y= 2  S=  : pval = 0 \
x= 3  y= 4  S=  : pval = 0 \
x= 3  y= 5  S=  : pval = 0 \
x= 4  y= 2  S=  : pval = 0 \
x= 4  y= 3  S=  : pval = 0 \
x= 4  y= 5  S=  : pval = 0 \
x= 5  y= 2  S=  : pval = 0 \
x= 5  y= 3  S=  : pval = 0 \
x= 5  y= 4  S=  : pval = 0 \
Order=1; remaining edges:14\
x= 2  y= 3  S= 4 : pval = 0 \
x= 2  y= 3  S= 5 : pval = 0 \
x= 2  y= 4  S= 3 : pval = 0 \
x= 2  y= 4  S= 5 : pval = 0 \
x= 2  y= 5  S= 3 : pval = 0 \
x= 2  y= 5  S= 4 : pval = 0 \
x= 3  y= 1  S= 2 : pval = 0 \
x= 3  y= 1  S= 4 : pval = 0 \
x= 3  y= 1  S= 5 : pval = 0 \
x= 3  y= 2  S= 1 : pval = 0 \
x= 3  y= 2  S= 4 : pval = 0 \
x= 3  y= 2  S= 5 : pval = 0 \
x= 3  y= 4  S= 1 : pval = 0 \
x= 3  y= 4  S= 2 : pval = 1 \
x= 3  y= 5  S= 1 : pval = 0 \
x= 3  y= 5  S= 2 : pval = 1 \
x= 4  y= 2  S= 5 : pval = 0 \
x= 4  y= 5  S= 2 : pval = 1 \
Order=2; remaining edges:8\
x= 2  y= 3  S= 4 5 : pval = 0 \
x= 2  y= 4  S= 3 5 : pval = 0 \
x= 2  y= 5  S= 3 4 : pval = 0 \
\
output for the 10x10 case see TEST1  (p=10,en=3,seed=100)\
===============================================\
Order=0; remaining edges:90\
x= 1  y= 2  S=  : pval = 1 \
x= 1  y= 3  S=  : pval = 1 \
x= 1  y= 4  S=  : pval = 0 \
x= 1  y= 5  S=  : pval = 1 \
x= 1  y= 6  S=  : pval = 0 \
x= 1  y= 7  S=  : pval = 0 \
x= 1  y= 8  S=  : pval = 0 \
x= 1  y= 9  S=  : pval = 0 \
x= 1  y= 10  S=  : pval = 0 \
x= 2  y= 3  S=  : pval = 1 \
x= 2  y= 4  S=  : pval = 1 \
x= 2  y= 5  S=  : pval = 0 \
x= 2  y= 6  S=  : pval = 0 \
x= 2  y= 7  S=  : pval = 0 \
x= 2  y= 8  S=  : pval = 1 \
x= 2  y= 9  S=  : pval = 0 \
x= 2  y= 10  S=  : pval = 0 \
x= 3  y= 4  S=  : pval = 1 \
x= 3  y= 5  S=  : pval = 1 \
x= 3  y= 6  S=  : pval = 0 \
x= 3  y= 7  S=  : pval = 0 \
x= 3  y= 8  S=  : pval = 0 \
x= 3  y= 9  S=  : pval = 0 \
x= 3  y= 10  S=  : pval = 0 \
x= 4  y= 1  S=  : pval = 0 \
x= 4  y= 5  S=  : pval = 1 \
x= 4  y= 6  S=  : pval = 0 \
x= 4  y= 7  S=  : pval = 0 \
x= 4  y= 8  S=  : pval = 0 \
x= 4  y= 9  S=  : pval = 0 \
x= 4  y= 10  S=  : pval = 0 \
x= 5  y= 2  S=  : pval = 0 \
x= 5  y= 6  S=  : pval = 0 \
x= 5  y= 7  S=  : pval = 0 \
x= 5  y= 8  S=  : pval = 1 \
x= 5  y= 9  S=  : pval = 0 \
x= 5  y= 10  S=  : pval = 0 \
x= 6  y= 1  S=  : pval = 0 \
x= 6  y= 2  S=  : pval = 0 \
x= 6  y= 3  S=  : pval = 0 \
x= 6  y= 4  S=  : pval = 0 \
x= 6  y= 5  S=  : pval = 0 \
x= 6  y= 7  S=  : pval = 0 \
x= 6  y= 8  S=  : pval = 0 \
x= 6  y= 9  S=  : pval = 0 \
x= 6  y= 10  S=  : pval = 0 \
x= 7  y= 1  S=  : pval = 0 \
x= 7  y= 2  S=  : pval = 0 \
x= 7  y= 3  S=  : pval = 0 \
x= 7  y= 4  S=  : pval = 0 \
x= 7  y= 5  S=  : pval = 0 \
x= 7  y= 6  S=  : pval = 0 \
x= 7  y= 8  S=  : pval = 0 \
x= 7  y= 9  S=  : pval = 0 \
x= 7  y= 10  S=  : pval = 0 \
x= 8  y= 1  S=  : pval = 0 \
x= 8  y= 3  S=  : pval = 0 \
x= 8  y= 4  S=  : pval = 0 \
x= 8  y= 6  S=  : pval = 0 \
x= 8  y= 7  S=  : pval = 0 \
x= 8  y= 9  S=  : pval = 0 \
x= 8  y= 10  S=  : pval = 0 \
x= 9  y= 1  S=  : pval = 0 \
x= 9  y= 2  S=  : pval = 0 \
x= 9  y= 3  S=  : pval = 0 \
x= 9  y= 4  S=  : pval = 0 \
x= 9  y= 5  S=  : pval = 0 \
x= 9  y= 6  S=  : pval = 0 \
x= 9  y= 7  S=  : pval = 0 \
x= 9  y= 8  S=  : pval = 0 \
x= 9  y= 10  S=  : pval = 0 \
x= 10  y= 1  S=  : pval = 0 \
x= 10  y= 2  S=  : pval = 0 \
x= 10  y= 3  S=  : pval = 0 \
x= 10  y= 4  S=  : pval = 0 \
x= 10  y= 5  S=  : pval = 0 \
x= 10  y= 6  S=  : pval = 0 \
x= 10  y= 7  S=  : pval = 0 \
x= 10  y= 8  S=  : pval = 0 \
x= 10  y= 9  S=  : pval = 0 \
Order=1; remaining edges:70\
x= 1  y= 4  S= 6 : pval = 0 \
x= 1  y= 4  S= 7 : pval = 0 \
x= 1  y= 4  S= 8 : pval = 0 \
x= 1  y= 4  S= 9 : pval = 0 \
x= 1  y= 4  S= 10 : pval = 0 \
x= 1  y= 6  S= 4 : pval = 0 \
x= 1  y= 6  S= 7 : pval = 0 \
x= 1  y= 6  S= 8 : pval = 0 \
x= 1  y= 6  S= 9 : pval = 0 \
x= 1  y= 6  S= 10 : pval = 0 \
x= 1  y= 7  S= 4 : pval = 0 \
x= 1  y= 7  S= 6 : pval = 0 \
x= 1  y= 7  S= 8 : pval = 0 \
x= 1  y= 7  S= 9 : pval = 0 \
x= 1  y= 7  S= 10 : pval = 0 \
x= 1  y= 8  S= 4 : pval = 1 \
x= 1  y= 9  S= 4 : pval = 0 \
x= 1  y= 9  S= 6 : pval = 0 \
x= 1  y= 9  S= 7 : pval = 0 \
x= 1  y= 9  S= 10 : pval = 0 \
x= 1  y= 10  S= 4 : pval = 0 \
x= 1  y= 10  S= 6 : pval = 0 \
x= 1  y= 10  S= 7 : pval = 0 \
x= 1  y= 10  S= 9 : pval = 0 \
x= 2  y= 5  S= 6 : pval = 0 \
x= 2  y= 5  S= 7 : pval = 0 \
x= 2  y= 5  S= 9 : pval = 0 \
x= 2  y= 5  S= 10 : pval = 0 \
x= 2  y= 6  S= 5 : pval = 0 \
x= 2  y= 6  S= 7 : pval = 0 \
x= 2  y= 6  S= 9 : pval = 0 \
x= 2  y= 6  S= 10 : pval = 0 \
x= 2  y= 7  S= 5 : pval = 0 \
x= 2  y= 7  S= 6 : pval = 0 \
x= 2  y= 7  S= 9 : pval = 0 \
x= 2  y= 7  S= 10 : pval = 0 \
x= 2  y= 9  S= 5 : pval = 0 \
x= 2  y= 9  S= 6 : pval = 0 \
x= 2  y= 9  S= 7 : pval = 0 \
x= 2  y= 9  S= 10 : pval = 0 \
x= 2  y= 10  S= 5 : pval = 0 \
x= 2  y= 10  S= 6 : pval = 0 \
x= 2  y= 10  S= 7 : pval = 0 \
x= 2  y= 10  S= 9 : pval = 0 \
x= 3  y= 6  S= 7 : pval = 0 \
x= 3  y= 6  S= 8 : pval = 0 \
x= 3  y= 6  S= 9 : pval = 0 \
x= 3  y= 6  S= 10 : pval = 0 \
x= 3  y= 7  S= 6 : pval = 0 \
x= 3  y= 7  S= 8 : pval = 0 \
x= 3  y= 7  S= 9 : pval = 0 \
x= 3  y= 7  S= 10 : pval = 0 \
x= 3  y= 8  S= 6 : pval = 0 \
x= 3  y= 8  S= 7 : pval = 0 \
x= 3  y= 8  S= 9 : pval = 0 \
x= 3  y= 8  S= 10 : pval = 0 \
x= 3  y= 9  S= 6 : pval = 0 \
x= 3  y= 9  S= 7 : pval = 0 \
x= 3  y= 9  S= 8 : pval = 0 \
x= 3  y= 9  S= 10 : pval = 0 \
x= 3  y= 10  S= 6 : pval = 0 \
x= 3  y= 10  S= 7 : pval = 0 \
x= 3  y= 10  S= 8 : pval = 0 \
x= 3  y= 10  S= 9 : pval = 0 \
x= 4  y= 1  S= 6 : pval = 0 \
x= 4  y= 1  S= 7 : pval = 0 \
x= 4  y= 1  S= 8 : pval = 0 \
x= 4  y= 1  S= 9 : pval = 0 \
x= 4  y= 1  S= 10 : pval = 0 \
x= 4  y= 6  S= 1 : pval = 1 \
x= 4  y= 7  S= 1 : pval = 0 \
x= 4  y= 7  S= 8 : pval = 0 \
x= 4  y= 7  S= 9 : pval = 0 \
x= 4  y= 7  S= 10 : pval = 0 \
x= 4  y= 8  S= 1 : pval = 0 \
x= 4  y= 8  S= 7 : pval = 0 \
x= 4  y= 8  S= 9 : pval = 0 \
x= 4  y= 8  S= 10 : pval = 0 \
x= 4  y= 9  S= 1 : pval = 0 \
x= 4  y= 9  S= 7 : pval = 0 \
x= 4  y= 9  S= 8 : pval = 0 \
x= 4  y= 9  S= 10 : pval = 0 \
x= 4  y= 10  S= 1 : pval = 0 \
x= 4  y= 10  S= 7 : pval = 0 \
x= 4  y= 10  S= 8 : pval = 0 \
x= 4  y= 10  S= 9 : pval = 0 \
x= 5  y= 2  S= 6 : pval = 0 \
x= 5  y= 2  S= 7 : pval = 0 \
x= 5  y= 2  S= 9 : pval = 0 \
x= 5  y= 2  S= 10 : pval = 0 \
x= 5  y= 6  S= 2 : pval = 1 \
x= 5  y= 7  S= 2 : pval = 0 \
x= 5  y= 7  S= 9 : pval = 0 \
x= 5  y= 7  S= 10 : pval = 0 \
x= 5  y= 9  S= 2 : pval = 0 \
x= 5  y= 9  S= 7 : pval = 0 \
x= 5  y= 9  S= 10 : pval = 0 \
x= 5  y= 10  S= 2 : pval = 0 \
x= 5  y= 10  S= 7 : pval = 0 \
x= 5  y= 10  S= 9 : pval = 0 \
x= 6  y= 1  S= 2 : pval = 0 \
x= 6  y= 1  S= 3 : pval = 0 \
x= 6  y= 1  S= 7 : pval = 0 \
x= 6  y= 1  S= 8 : pval = 0 \
x= 6  y= 1  S= 9 : pval = 0 \
x= 6  y= 1  S= 10 : pval = 0 \
x= 6  y= 2  S= 1 : pval = 0 \
x= 6  y= 2  S= 3 : pval = 0 \
x= 6  y= 2  S= 7 : pval = 0 \
x= 6  y= 2  S= 8 : pval = 0 \
x= 6  y= 2  S= 9 : pval = 0 \
x= 6  y= 2  S= 10 : pval = 0 \
x= 6  y= 3  S= 1 : pval = 0 \
x= 6  y= 3  S= 2 : pval = 0 \
x= 6  y= 3  S= 7 : pval = 0 \
x= 6  y= 3  S= 8 : pval = 0 \
x= 6  y= 3  S= 9 : pval = 0 \
x= 6  y= 3  S= 10 : pval = 0 \
x= 6  y= 7  S= 1 : pval = 0 \
x= 6  y= 7  S= 2 : pval = 0 \
x= 6  y= 7  S= 3 : pval = 0 \
x= 6  y= 7  S= 8 : pval = 0 \
x= 6  y= 7  S= 9 : pval = 0 \
x= 6  y= 7  S= 10 : pval = 0 \
x= 6  y= 8  S= 1 : pval = 0 \
x= 6  y= 8  S= 2 : pval = 0 \
x= 6  y= 8  S= 3 : pval = 0 \
x= 6  y= 8  S= 7 : pval = 0 \
x= 6  y= 8  S= 9 : pval = 0 \
x= 6  y= 8  S= 10 : pval = 0 \
x= 6  y= 9  S= 1 : pval = 0 \
x= 6  y= 9  S= 2 : pval = 0 \
x= 6  y= 9  S= 3 : pval = 0 \
x= 6  y= 9  S= 7 : pval = 0 \
x= 6  y= 9  S= 8 : pval = 0 \
x= 6  y= 9  S= 10 : pval = 0 \
x= 6  y= 10  S= 1 : pval = 0 \
x= 6  y= 10  S= 2 : pval = 0 \
x= 6  y= 10  S= 3 : pval = 0 \
x= 6  y= 10  S= 7 : pval = 0 \
x= 6  y= 10  S= 8 : pval = 0 \
x= 6  y= 10  S= 9 : pval = 0 \
x= 7  y= 1  S= 2 : pval = 0 \
x= 7  y= 1  S= 3 : pval = 0 \
x= 7  y= 1  S= 4 : pval = 0 \
x= 7  y= 1  S= 5 : pval = 0 \
x= 7  y= 1  S= 6 : pval = 0 \
x= 7  y= 1  S= 8 : pval = 0 \
x= 7  y= 1  S= 9 : pval = 0 \
x= 7  y= 1  S= 10 : pval = 0 \
x= 7  y= 2  S= 1 : pval = 0 \
x= 7  y= 2  S= 3 : pval = 0 \
x= 7  y= 2  S= 4 : pval = 0 \
x= 7  y= 2  S= 5 : pval = 0 \
x= 7  y= 2  S= 6 : pval = 0 \
x= 7  y= 2  S= 8 : pval = 0 \
x= 7  y= 2  S= 9 : pval = 0 \
x= 7  y= 2  S= 10 : pval = 0 \
x= 7  y= 3  S= 1 : pval = 0 \
x= 7  y= 3  S= 2 : pval = 0 \
x= 7  y= 3  S= 4 : pval = 0 \
x= 7  y= 3  S= 5 : pval = 0 \
x= 7  y= 3  S= 6 : pval = 0 \
x= 7  y= 3  S= 8 : pval = 0 \
x= 7  y= 3  S= 9 : pval = 0 \
x= 7  y= 3  S= 10 : pval = 0 \
x= 7  y= 4  S= 1 : pval = 0 \
x= 7  y= 4  S= 2 : pval = 0 \
x= 7  y= 4  S= 3 : pval = 0 \
x= 7  y= 4  S= 5 : pval = 0 \
x= 7  y= 4  S= 6 : pval = 0 \
x= 7  y= 4  S= 8 : pval = 0 \
x= 7  y= 4  S= 9 : pval = 0 \
x= 7  y= 4  S= 10 : pval = 0 \
x= 7  y= 5  S= 1 : pval = 0 \
x= 7  y= 5  S= 2 : pval = 0 \
x= 7  y= 5  S= 3 : pval = 0 \
x= 7  y= 5  S= 4 : pval = 0 \
x= 7  y= 5  S= 6 : pval = 0 \
x= 7  y= 5  S= 8 : pval = 0 \
x= 7  y= 5  S= 9 : pval = 0 \
x= 7  y= 5  S= 10 : pval = 0 \
x= 7  y= 6  S= 1 : pval = 0 \
x= 7  y= 6  S= 2 : pval = 0 \
x= 7  y= 6  S= 3 : pval = 0 \
x= 7  y= 6  S= 4 : pval = 0 \
x= 7  y= 6  S= 5 : pval = 0 \
x= 7  y= 6  S= 8 : pval = 0 \
x= 7  y= 6  S= 9 : pval = 0 \
x= 7  y= 6  S= 10 : pval = 0 \
x= 7  y= 8  S= 1 : pval = 0 \
x= 7  y= 8  S= 2 : pval = 0 \
x= 7  y= 8  S= 3 : pval = 0 \
x= 7  y= 8  S= 4 : pval = 0 \
x= 7  y= 8  S= 5 : pval = 0 \
x= 7  y= 8  S= 6 : pval = 0 \
x= 7  y= 8  S= 9 : pval = 0 \
x= 7  y= 8  S= 10 : pval = 0 \
x= 7  y= 9  S= 1 : pval = 0 \
x= 7  y= 9  S= 2 : pval = 0 \
x= 7  y= 9  S= 3 : pval = 0 \
x= 7  y= 9  S= 4 : pval = 0 \
x= 7  y= 9  S= 5 : pval = 0 \
x= 7  y= 9  S= 6 : pval = 0 \
x= 7  y= 9  S= 8 : pval = 0 \
x= 7  y= 9  S= 10 : pval = 0 \
x= 7  y= 10  S= 1 : pval = 0 \
x= 7  y= 10  S= 2 : pval = 0 \
x= 7  y= 10  S= 3 : pval = 0 \
x= 7  y= 10  S= 4 : pval = 0 \
x= 7  y= 10  S= 5 : pval = 0 \
x= 7  y= 10  S= 6 : pval = 0 \
x= 7  y= 10  S= 8 : pval = 0 \
x= 7  y= 10  S= 9 : pval = 0 \
x= 8  y= 3  S= 4 : pval = 0 \
x= 8  y= 3  S= 6 : pval = 0 \
x= 8  y= 3  S= 7 : pval = 0 \
x= 8  y= 3  S= 9 : pval = 0 \
x= 8  y= 3  S= 10 : pval = 0 \
x= 8  y= 4  S= 3 : pval = 0 \
x= 8  y= 4  S= 6 : pval = 0 \
x= 8  y= 4  S= 7 : pval = 0 \
x= 8  y= 4  S= 9 : pval = 0 \
x= 8  y= 4  S= 10 : pval = 0 \
x= 8  y= 6  S= 3 : pval = 0 \
x= 8  y= 6  S= 4 : pval = 0 \
x= 8  y= 6  S= 7 : pval = 0 \
x= 8  y= 6  S= 9 : pval = 0 \
x= 8  y= 6  S= 10 : pval = 0 \
x= 8  y= 7  S= 3 : pval = 0 \
x= 8  y= 7  S= 4 : pval = 0 \
x= 8  y= 7  S= 6 : pval = 0 \
x= 8  y= 7  S= 9 : pval = 0 \
x= 8  y= 7  S= 10 : pval = 0 \
x= 8  y= 9  S= 3 : pval = 0 \
x= 8  y= 9  S= 4 : pval = 0 \
x= 8  y= 9  S= 6 : pval = 0 \
x= 8  y= 9  S= 7 : pval = 0 \
x= 8  y= 9  S= 10 : pval = 0 \
x= 8  y= 10  S= 3 : pval = 0 \
x= 8  y= 10  S= 4 : pval = 0 \
x= 8  y= 10  S= 6 : pval = 0 \
x= 8  y= 10  S= 7 : pval = 0 \
x= 8  y= 10  S= 9 : pval = 0 \
x= 9  y= 1  S= 2 : pval = 0 \
x= 9  y= 1  S= 3 : pval = 0 \
x= 9  y= 1  S= 4 : pval = 0 \
x= 9  y= 1  S= 5 : pval = 0 \
x= 9  y= 1  S= 6 : pval = 0 \
x= 9  y= 1  S= 7 : pval = 0 \
x= 9  y= 1  S= 8 : pval = 0 \
x= 9  y= 1  S= 10 : pval = 0 \
x= 9  y= 2  S= 1 : pval = 0 \
x= 9  y= 2  S= 3 : pval = 0 \
x= 9  y= 2  S= 4 : pval = 0 \
x= 9  y= 2  S= 5 : pval = 0 \
x= 9  y= 2  S= 6 : pval = 0 \
x= 9  y= 2  S= 7 : pval = 0 \
x= 9  y= 2  S= 8 : pval = 0 \
x= 9  y= 2  S= 10 : pval = 0 \
x= 9  y= 3  S= 1 : pval = 0 \
x= 9  y= 3  S= 2 : pval = 0 \
x= 9  y= 3  S= 4 : pval = 0 \
x= 9  y= 3  S= 5 : pval = 0 \
x= 9  y= 3  S= 6 : pval = 0 \
x= 9  y= 3  S= 7 : pval = 0 \
x= 9  y= 3  S= 8 : pval = 0 \
x= 9  y= 3  S= 10 : pval = 0 \
x= 9  y= 4  S= 1 : pval = 0 \
x= 9  y= 4  S= 2 : pval = 0 \
x= 9  y= 4  S= 3 : pval = 0 \
x= 9  y= 4  S= 5 : pval = 0 \
x= 9  y= 4  S= 6 : pval = 0 \
x= 9  y= 4  S= 7 : pval = 0 \
x= 9  y= 4  S= 8 : pval = 0 \
x= 9  y= 4  S= 10 : pval = 0 \
x= 9  y= 5  S= 1 : pval = 0 \
x= 9  y= 5  S= 2 : pval = 0 \
x= 9  y= 5  S= 3 : pval = 0 \
x= 9  y= 5  S= 4 : pval = 0 \
x= 9  y= 5  S= 6 : pval = 0 \
x= 9  y= 5  S= 7 : pval = 0 \
x= 9  y= 5  S= 8 : pval = 0 \
x= 9  y= 5  S= 10 : pval = 0 \
x= 9  y= 6  S= 1 : pval = 0 \
x= 9  y= 6  S= 2 : pval = 0 \
x= 9  y= 6  S= 3 : pval = 0 \
x= 9  y= 6  S= 4 : pval = 0 \
x= 9  y= 6  S= 5 : pval = 0 \
x= 9  y= 6  S= 7 : pval = 0 \
x= 9  y= 6  S= 8 : pval = 0 \
x= 9  y= 6  S= 10 : pval = 0 \
x= 9  y= 7  S= 1 : pval = 0 \
x= 9  y= 7  S= 2 : pval = 0 \
x= 9  y= 7  S= 3 : pval = 0 \
x= 9  y= 7  S= 4 : pval = 0 \
x= 9  y= 7  S= 5 : pval = 0 \
x= 9  y= 7  S= 6 : pval = 0 \
x= 9  y= 7  S= 8 : pval = 0 \
x= 9  y= 7  S= 10 : pval = 0 \
x= 9  y= 8  S= 1 : pval = 0 \
x= 9  y= 8  S= 2 : pval = 0 \
x= 9  y= 8  S= 3 : pval = 0 \
x= 9  y= 8  S= 4 : pval = 0 \
x= 9  y= 8  S= 5 : pval = 0 \
x= 9  y= 8  S= 6 : pval = 0 \
x= 9  y= 8  S= 7 : pval = 0 \
x= 9  y= 8  S= 10 : pval = 0 \
x= 9  y= 10  S= 1 : pval = 0 \
x= 9  y= 10  S= 2 : pval = 0 \
x= 9  y= 10  S= 3 : pval = 0 \
x= 9  y= 10  S= 4 : pval = 0 \
x= 9  y= 10  S= 5 : pval = 0 \
x= 9  y= 10  S= 6 : pval = 0 \
x= 9  y= 10  S= 7 : pval = 0 \
x= 9  y= 10  S= 8 : pval = 0 \
x= 10  y= 1  S= 2 : pval = 0 \
x= 10  y= 1  S= 3 : pval = 0 \
x= 10  y= 1  S= 4 : pval = 0 \
x= 10  y= 1  S= 5 : pval = 0 \
x= 10  y= 1  S= 6 : pval = 0 \
x= 10  y= 1  S= 7 : pval = 0 \
x= 10  y= 1  S= 8 : pval = 0 \
x= 10  y= 1  S= 9 : pval = 0 \
x= 10  y= 2  S= 1 : pval = 0 \
x= 10  y= 2  S= 3 : pval = 0 \
x= 10  y= 2  S= 4 : pval = 0 \
x= 10  y= 2  S= 5 : pval = 0 \
x= 10  y= 2  S= 6 : pval = 0 \
x= 10  y= 2  S= 7 : pval = 0 \
x= 10  y= 2  S= 8 : pval = 0 \
x= 10  y= 2  S= 9 : pval = 0 \
x= 10  y= 3  S= 1 : pval = 0 \
x= 10  y= 3  S= 2 : pval = 0 \
x= 10  y= 3  S= 4 : pval = 0 \
x= 10  y= 3  S= 5 : pval = 0 \
x= 10  y= 3  S= 6 : pval = 0 \
x= 10  y= 3  S= 7 : pval = 0 \
x= 10  y= 3  S= 8 : pval = 0 \
x= 10  y= 3  S= 9 : pval = 0 \
x= 10  y= 4  S= 1 : pval = 0 \
x= 10  y= 4  S= 2 : pval = 0 \
x= 10  y= 4  S= 3 : pval = 0 \
x= 10  y= 4  S= 5 : pval = 0 \
x= 10  y= 4  S= 6 : pval = 0 \
x= 10  y= 4  S= 7 : pval = 0 \
x= 10  y= 4  S= 8 : pval = 0 \
x= 10  y= 4  S= 9 : pval = 0 \
x= 10  y= 5  S= 1 : pval = 0 \
x= 10  y= 5  S= 2 : pval = 0 \
x= 10  y= 5  S= 3 : pval = 0 \
x= 10  y= 5  S= 4 : pval = 0 \
x= 10  y= 5  S= 6 : pval = 0 \
x= 10  y= 5  S= 7 : pval = 0 \
x= 10  y= 5  S= 8 : pval = 0 \
x= 10  y= 5  S= 9 : pval = 0 \
x= 10  y= 6  S= 1 : pval = 0 \
x= 10  y= 6  S= 2 : pval = 0 \
x= 10  y= 6  S= 3 : pval = 0 \
x= 10  y= 6  S= 4 : pval = 0 \
x= 10  y= 6  S= 5 : pval = 0 \
x= 10  y= 6  S= 7 : pval = 0 \
x= 10  y= 6  S= 8 : pval = 0 \
x= 10  y= 6  S= 9 : pval = 0 \
x= 10  y= 7  S= 1 : pval = 0 \
x= 10  y= 7  S= 2 : pval = 0 \
x= 10  y= 7  S= 3 : pval = 0 \
x= 10  y= 7  S= 4 : pval = 0 \
x= 10  y= 7  S= 5 : pval = 0 \
x= 10  y= 7  S= 6 : pval = 0 \
x= 10  y= 7  S= 8 : pval = 0 \
x= 10  y= 7  S= 9 : pval = 0 \
x= 10  y= 8  S= 1 : pval = 0 \
x= 10  y= 8  S= 2 : pval = 0 \
x= 10  y= 8  S= 3 : pval = 0 \
x= 10  y= 8  S= 4 : pval = 0 \
x= 10  y= 8  S= 5 : pval = 0 \
x= 10  y= 8  S= 6 : pval = 0 \
x= 10  y= 8  S= 7 : pval = 0 \
x= 10  y= 8  S= 9 : pval = 0 \
x= 10  y= 9  S= 1 : pval = 0 \
x= 10  y= 9  S= 2 : pval = 0 \
x= 10  y= 9  S= 3 : pval = 0 \
x= 10  y= 9  S= 4 : pval = 0 \
x= 10  y= 9  S= 5 : pval = 0 \
x= 10  y= 9  S= 6 : pval = 0 \
x= 10  y= 9  S= 7 : pval = 0 \
x= 10  y= 9  S= 8 : pval = 0 \
Order=2; remaining edges:64\
x= 1  y= 4  S= 6 7 : pval = 0 \
x= 1  y= 4  S= 6 9 : pval = 0 \
x= 1  y= 4  S= 6 10 : pval = 0 \
x= 1  y= 4  S= 7 9 : pval = 0 \
x= 1  y= 4  S= 7 10 : pval = 0 \
x= 1  y= 4  S= 9 10 : pval = 0 \
x= 1  y= 6  S= 4 7 : pval = 0 \
x= 1  y= 6  S= 4 9 : pval = 0 \
x= 1  y= 6  S= 4 10 : pval = 0 \
x= 1  y= 6  S= 7 9 : pval = 0 \
x= 1  y= 6  S= 7 10 : pval = 0 \
x= 1  y= 6  S= 9 10 : pval = 0 \
x= 1  y= 7  S= 4 6 : pval = 0 \
x= 1  y= 7  S= 4 9 : pval = 0 \
x= 1  y= 7  S= 4 10 : pval = 0 \
x= 1  y= 7  S= 6 9 : pval = 0 \
x= 1  y= 7  S= 6 10 : pval = 0 \
x= 1  y= 7  S= 9 10 : pval = 0 \
x= 1  y= 9  S= 4 6 : pval = 0 \
x= 1  y= 9  S= 4 7 : pval = 0 \
x= 1  y= 9  S= 4 10 : pval = 0 \
x= 1  y= 9  S= 6 7 : pval = 0 \
x= 1  y= 9  S= 6 10 : pval = 0 \
x= 1  y= 9  S= 7 10 : pval = 0 \
x= 1  y= 10  S= 4 6 : pval = 0 \
x= 1  y= 10  S= 4 7 : pval = 0 \
x= 1  y= 10  S= 4 9 : pval = 0 \
x= 1  y= 10  S= 6 7 : pval = 0 \
x= 1  y= 10  S= 6 9 : pval = 0 \
x= 1  y= 10  S= 7 9 : pval = 0 \
x= 2  y= 5  S= 6 7 : pval = 0 \
x= 2  y= 5  S= 6 9 : pval = 0 \
x= 2  y= 5  S= 6 10 : pval = 0 \
x= 2  y= 5  S= 7 9 : pval = 0 \
x= 2  y= 5  S= 7 10 : pval = 0 \
x= 2  y= 5  S= 9 10 : pval = 0 \
x= 2  y= 6  S= 5 7 : pval = 0 \
x= 2  y= 6  S= 5 9 : pval = 0 \
x= 2  y= 6  S= 5 10 : pval = 0 \
x= 2  y= 6  S= 7 9 : pval = 0 \
x= 2  y= 6  S= 7 10 : pval = 0 \
x= 2  y= 6  S= 9 10 : pval = 0 \
x= 2  y= 7  S= 5 6 : pval = 0 \
x= 2  y= 7  S= 5 9 : pval = 0 \
x= 2  y= 7  S= 5 10 : pval = 0 \
x= 2  y= 7  S= 6 9 : pval = 0 \
x= 2  y= 7  S= 6 10 : pval = 0 \
x= 2  y= 7  S= 9 10 : pval = 0 \
x= 2  y= 9  S= 5 6 : pval = 0 \
x= 2  y= 9  S= 5 7 : pval = 0 \
x= 2  y= 9  S= 5 10 : pval = 0 \
x= 2  y= 9  S= 6 7 : pval = 0 \
x= 2  y= 9  S= 6 10 : pval = 0 \
x= 2  y= 9  S= 7 10 : pval = 0 \
x= 2  y= 10  S= 5 6 : pval = 0 \
x= 2  y= 10  S= 5 7 : pval = 0 \
x= 2  y= 10  S= 5 9 : pval = 0 \
x= 2  y= 10  S= 6 7 : pval = 0 \
x= 2  y= 10  S= 6 9 : pval = 0 \
x= 2  y= 10  S= 7 9 : pval = 0 \
x= 3  y= 6  S= 7 8 : pval = 0 \
x= 3  y= 6  S= 7 9 : pval = 0 \
x= 3  y= 6  S= 7 10 : pval = 0 \
x= 3  y= 6  S= 8 9 : pval = 0 \
x= 3  y= 6  S= 8 10 : pval = 0 \
x= 3  y= 6  S= 9 10 : pval = 0 \
x= 3  y= 7  S= 6 8 : pval = 0 \
x= 3  y= 7  S= 6 9 : pval = 0 \
x= 3  y= 7  S= 6 10 : pval = 0 \
x= 3  y= 7  S= 8 9 : pval = 0 \
x= 3  y= 7  S= 8 10 : pval = 0 \
x= 3  y= 7  S= 9 10 : pval = 0 \
x= 3  y= 8  S= 6 7 : pval = 0 \
x= 3  y= 8  S= 6 9 : pval = 0 \
x= 3  y= 8  S= 6 10 : pval = 0 \
x= 3  y= 8  S= 7 9 : pval = 0 \
x= 3  y= 8  S= 7 10 : pval = 0 \
x= 3  y= 8  S= 9 10 : pval = 0 \
x= 3  y= 9  S= 6 7 : pval = 0 \
x= 3  y= 9  S= 6 8 : pval = 0 \
x= 3  y= 9  S= 6 10 : pval = 0 \
x= 3  y= 9  S= 7 8 : pval = 0 \
x= 3  y= 9  S= 7 10 : pval = 0 \
x= 3  y= 9  S= 8 10 : pval = 0 \
x= 3  y= 10  S= 6 7 : pval = 0 \
x= 3  y= 10  S= 6 8 : pval = 0 \
x= 3  y= 10  S= 6 9 : pval = 0 \
x= 3  y= 10  S= 7 8 : pval = 1 \
x= 4  y= 1  S= 7 8 : pval = 0 \
x= 4  y= 1  S= 7 9 : pval = 0 \
x= 4  y= 1  S= 7 10 : pval = 0 \
x= 4  y= 1  S= 8 9 : pval = 0 \
x= 4  y= 1  S= 8 10 : pval = 0 \
x= 4  y= 1  S= 9 10 : pval = 0 \
x= 4  y= 7  S= 1 8 : pval = 0 \
x= 4  y= 7  S= 1 9 : pval = 0 \
x= 4  y= 7  S= 1 10 : pval = 0 \
x= 4  y= 7  S= 8 9 : pval = 0 \
x= 4  y= 7  S= 8 10 : pval = 0 \
x= 4  y= 7  S= 9 10 : pval = 0 \
x= 4  y= 8  S= 1 7 : pval = 0 \
x= 4  y= 8  S= 1 9 : pval = 0 \
x= 4  y= 8  S= 1 10 : pval = 0 \
x= 4  y= 8  S= 7 9 : pval = 0 \
x= 4  y= 8  S= 7 10 : pval = 0 \
x= 4  y= 8  S= 9 10 : pval = 0 \
x= 4  y= 9  S= 1 7 : pval = 0 \
x= 4  y= 9  S= 1 8 : pval = 0 \
x= 4  y= 9  S= 1 10 : pval = 0 \
x= 4  y= 9  S= 7 8 : pval = 0 \
x= 4  y= 9  S= 7 10 : pval = 0 \
x= 4  y= 9  S= 8 10 : pval = 0 \
x= 4  y= 10  S= 1 7 : pval = 0 \
x= 4  y= 10  S= 1 8 : pval = 0 \
x= 4  y= 10  S= 1 9 : pval = 0 \
x= 4  y= 10  S= 7 8 : pval = 1 \
x= 5  y= 2  S= 7 9 : pval = 0 \
x= 5  y= 2  S= 7 10 : pval = 0 \
x= 5  y= 2  S= 9 10 : pval = 0 \
x= 5  y= 7  S= 2 9 : pval = 0 \
x= 5  y= 7  S= 2 10 : pval = 0 \
x= 5  y= 7  S= 9 10 : pval = 0 \
x= 5  y= 9  S= 2 7 : pval = 0 \
x= 5  y= 9  S= 2 10 : pval = 0 \
x= 5  y= 9  S= 7 10 : pval = 0 \
x= 5  y= 10  S= 2 7 : pval = 0 \
x= 5  y= 10  S= 2 9 : pval = 0 \
x= 5  y= 10  S= 7 9 : pval = 0 \
x= 6  y= 1  S= 2 3 : pval = 0 \
x= 6  y= 1  S= 2 7 : pval = 0 \
x= 6  y= 1  S= 2 8 : pval = 0 \
x= 6  y= 1  S= 2 9 : pval = 0 \
x= 6  y= 1  S= 2 10 : pval = 0 \
x= 6  y= 1  S= 3 7 : pval = 0 \
x= 6  y= 1  S= 3 8 : pval = 0 \
x= 6  y= 1  S= 3 9 : pval = 0 \
x= 6  y= 1  S= 3 10 : pval = 0 \
x= 6  y= 1  S= 7 8 : pval = 0 \
x= 6  y= 1  S= 7 9 : pval = 0 \
x= 6  y= 1  S= 7 10 : pval = 0 \
x= 6  y= 1  S= 8 9 : pval = 0 \
x= 6  y= 1  S= 8 10 : pval = 0 \
x= 6  y= 1  S= 9 10 : pval = 0 \
x= 6  y= 2  S= 1 3 : pval = 0 \
x= 6  y= 2  S= 1 7 : pval = 0 \
x= 6  y= 2  S= 1 8 : pval = 0 \
x= 6  y= 2  S= 1 9 : pval = 0 \
x= 6  y= 2  S= 1 10 : pval = 0 \
x= 6  y= 2  S= 3 7 : pval = 0 \
x= 6  y= 2  S= 3 8 : pval = 0 \
x= 6  y= 2  S= 3 9 : pval = 0 \
x= 6  y= 2  S= 3 10 : pval = 0 \
x= 6  y= 2  S= 7 8 : pval = 0 \
x= 6  y= 2  S= 7 9 : pval = 0 \
x= 6  y= 2  S= 7 10 : pval = 0 \
x= 6  y= 2  S= 8 9 : pval = 0 \
x= 6  y= 2  S= 8 10 : pval = 0 \
x= 6  y= 2  S= 9 10 : pval = 0 \
x= 6  y= 3  S= 1 2 : pval = 0 \
x= 6  y= 3  S= 1 7 : pval = 0 \
x= 6  y= 3  S= 1 8 : pval = 0 \
x= 6  y= 3  S= 1 9 : pval = 0 \
x= 6  y= 3  S= 1 10 : pval = 0 \
x= 6  y= 3  S= 2 7 : pval = 0 \
x= 6  y= 3  S= 2 8 : pval = 0 \
x= 6  y= 3  S= 2 9 : pval = 0 \
x= 6  y= 3  S= 2 10 : pval = 0 \
x= 6  y= 3  S= 7 8 : pval = 0 \
x= 6  y= 3  S= 7 9 : pval = 0 \
x= 6  y= 3  S= 7 10 : pval = 0 \
x= 6  y= 3  S= 8 9 : pval = 0 \
x= 6  y= 3  S= 8 10 : pval = 0 \
x= 6  y= 3  S= 9 10 : pval = 0 \
x= 6  y= 7  S= 1 2 : pval = 0 \
x= 6  y= 7  S= 1 3 : pval = 0 \
x= 6  y= 7  S= 1 8 : pval = 0 \
x= 6  y= 7  S= 1 9 : pval = 0 \
x= 6  y= 7  S= 1 10 : pval = 0 \
x= 6  y= 7  S= 2 3 : pval = 0 \
x= 6  y= 7  S= 2 8 : pval = 0 \
x= 6  y= 7  S= 2 9 : pval = 0 \
x= 6  y= 7  S= 2 10 : pval = 0 \
x= 6  y= 7  S= 3 8 : pval = 0 \
x= 6  y= 7  S= 3 9 : pval = 0 \
x= 6  y= 7  S= 3 10 : pval = 0 \
x= 6  y= 7  S= 8 9 : pval = 0 \
x= 6  y= 7  S= 8 10 : pval = 0 \
x= 6  y= 7  S= 9 10 : pval = 0 \
x= 6  y= 8  S= 1 2 : pval = 0 \
x= 6  y= 8  S= 1 3 : pval = 1 \
x= 6  y= 9  S= 1 2 : pval = 0 \
x= 6  y= 9  S= 1 3 : pval = 0 \
x= 6  y= 9  S= 1 7 : pval = 0 \
x= 6  y= 9  S= 1 10 : pval = 0 \
x= 6  y= 9  S= 2 3 : pval = 0 \
x= 6  y= 9  S= 2 7 : pval = 0 \
x= 6  y= 9  S= 2 10 : pval = 0 \
x= 6  y= 9  S= 3 7 : pval = 0 \
x= 6  y= 9  S= 3 10 : pval = 0 \
x= 6  y= 9  S= 7 10 : pval = 0 \
x= 6  y= 10  S= 1 2 : pval = 0 \
x= 6  y= 10  S= 1 3 : pval = 0 \
x= 6  y= 10  S= 1 7 : pval = 0 \
x= 6  y= 10  S= 1 9 : pval = 0 \
x= 6  y= 10  S= 2 3 : pval = 0 \
x= 6  y= 10  S= 2 7 : pval = 0 \
x= 6  y= 10  S= 2 9 : pval = 0 \
x= 6  y= 10  S= 3 7 : pval = 0 \
x= 6  y= 10  S= 3 9 : pval = 0 \
x= 6  y= 10  S= 7 9 : pval = 0 \
x= 7  y= 1  S= 2 3 : pval = 0 \
x= 7  y= 1  S= 2 4 : pval = 0 \
x= 7  y= 1  S= 2 5 : pval = 0 \
x= 7  y= 1  S= 2 6 : pval = 0 \
x= 7  y= 1  S= 2 8 : pval = 0 \
x= 7  y= 1  S= 2 9 : pval = 0 \
x= 7  y= 1  S= 2 10 : pval = 0 \
x= 7  y= 1  S= 3 4 : pval = 0 \
x= 7  y= 1  S= 3 5 : pval = 0 \
x= 7  y= 1  S= 3 6 : pval = 0 \
x= 7  y= 1  S= 3 8 : pval = 0 \
x= 7  y= 1  S= 3 9 : pval = 0 \
x= 7  y= 1  S= 3 10 : pval = 0 \
x= 7  y= 1  S= 4 5 : pval = 0 \
x= 7  y= 1  S= 4 6 : pval = 0 \
x= 7  y= 1  S= 4 8 : pval = 0 \
x= 7  y= 1  S= 4 9 : pval = 0 \
x= 7  y= 1  S= 4 10 : pval = 0 \
x= 7  y= 1  S= 5 6 : pval = 0 \
x= 7  y= 1  S= 5 8 : pval = 0 \
x= 7  y= 1  S= 5 9 : pval = 0 \
x= 7  y= 1  S= 5 10 : pval = 0 \
x= 7  y= 1  S= 6 8 : pval = 0 \
x= 7  y= 1  S= 6 9 : pval = 0 \
x= 7  y= 1  S= 6 10 : pval = 0 \
x= 7  y= 1  S= 8 9 : pval = 0 \
x= 7  y= 1  S= 8 10 : pval = 0 \
x= 7  y= 1  S= 9 10 : pval = 0 \
x= 7  y= 2  S= 1 3 : pval = 0 \
x= 7  y= 2  S= 1 4 : pval = 0 \
x= 7  y= 2  S= 1 5 : pval = 0 \
x= 7  y= 2  S= 1 6 : pval = 0 \
x= 7  y= 2  S= 1 8 : pval = 0 \
x= 7  y= 2  S= 1 9 : pval = 0 \
x= 7  y= 2  S= 1 10 : pval = 0 \
x= 7  y= 2  S= 3 4 : pval = 0 \
x= 7  y= 2  S= 3 5 : pval = 0 \
x= 7  y= 2  S= 3 6 : pval = 0 \
x= 7  y= 2  S= 3 8 : pval = 0 \
x= 7  y= 2  S= 3 9 : pval = 0 \
x= 7  y= 2  S= 3 10 : pval = 0 \
x= 7  y= 2  S= 4 5 : pval = 0 \
x= 7  y= 2  S= 4 6 : pval = 0 \
x= 7  y= 2  S= 4 8 : pval = 0 \
x= 7  y= 2  S= 4 9 : pval = 0 \
x= 7  y= 2  S= 4 10 : pval = 0 \
x= 7  y= 2  S= 5 6 : pval = 0 \
x= 7  y= 2  S= 5 8 : pval = 0 \
x= 7  y= 2  S= 5 9 : pval = 0 \
x= 7  y= 2  S= 5 10 : pval = 0 \
x= 7  y= 2  S= 6 8 : pval = 0 \
x= 7  y= 2  S= 6 9 : pval = 0 \
x= 7  y= 2  S= 6 10 : pval = 0 \
x= 7  y= 2  S= 8 9 : pval = 0 \
x= 7  y= 2  S= 8 10 : pval = 0 \
x= 7  y= 2  S= 9 10 : pval = 0 \
x= 7  y= 3  S= 1 2 : pval = 0 \
x= 7  y= 3  S= 1 4 : pval = 0 \
x= 7  y= 3  S= 1 5 : pval = 0 \
x= 7  y= 3  S= 1 6 : pval = 0 \
x= 7  y= 3  S= 1 8 : pval = 0 \
x= 7  y= 3  S= 1 9 : pval = 0 \
x= 7  y= 3  S= 1 10 : pval = 0 \
x= 7  y= 3  S= 2 4 : pval = 0 \
x= 7  y= 3  S= 2 5 : pval = 0 \
x= 7  y= 3  S= 2 6 : pval = 0 \
x= 7  y= 3  S= 2 8 : pval = 0 \
x= 7  y= 3  S= 2 9 : pval = 0 \
x= 7  y= 3  S= 2 10 : pval = 0 \
x= 7  y= 3  S= 4 5 : pval = 0 \
x= 7  y= 3  S= 4 6 : pval = 0 \
x= 7  y= 3  S= 4 8 : pval = 0 \
x= 7  y= 3  S= 4 9 : pval = 0 \
x= 7  y= 3  S= 4 10 : pval = 0 \
x= 7  y= 3  S= 5 6 : pval = 0 \
x= 7  y= 3  S= 5 8 : pval = 0 \
x= 7  y= 3  S= 5 9 : pval = 0 \
x= 7  y= 3  S= 5 10 : pval = 0 \
x= 7  y= 3  S= 6 8 : pval = 0 \
x= 7  y= 3  S= 6 9 : pval = 0 \
x= 7  y= 3  S= 6 10 : pval = 0 \
x= 7  y= 3  S= 8 9 : pval = 0 \
x= 7  y= 3  S= 8 10 : pval = 0 \
x= 7  y= 3  S= 9 10 : pval = 0 \
x= 7  y= 4  S= 1 2 : pval = 0 \
x= 7  y= 4  S= 1 3 : pval = 0 \
x= 7  y= 4  S= 1 5 : pval = 0 \
x= 7  y= 4  S= 1 6 : pval = 0 \
x= 7  y= 4  S= 1 8 : pval = 0 \
x= 7  y= 4  S= 1 9 : pval = 0 \
x= 7  y= 4  S= 1 10 : pval = 0 \
x= 7  y= 4  S= 2 3 : pval = 0 \
x= 7  y= 4  S= 2 5 : pval = 0 \
x= 7  y= 4  S= 2 6 : pval = 0 \
x= 7  y= 4  S= 2 8 : pval = 0 \
x= 7  y= 4  S= 2 9 : pval = 0 \
x= 7  y= 4  S= 2 10 : pval = 0 \
x= 7  y= 4  S= 3 5 : pval = 0 \
x= 7  y= 4  S= 3 6 : pval = 0 \
x= 7  y= 4  S= 3 8 : pval = 0 \
x= 7  y= 4  S= 3 9 : pval = 0 \
x= 7  y= 4  S= 3 10 : pval = 0 \
x= 7  y= 4  S= 5 6 : pval = 0 \
x= 7  y= 4  S= 5 8 : pval = 0 \
x= 7  y= 4  S= 5 9 : pval = 0 \
x= 7  y= 4  S= 5 10 : pval = 0 \
x= 7  y= 4  S= 6 8 : pval = 0 \
x= 7  y= 4  S= 6 9 : pval = 0 \
x= 7  y= 4  S= 6 10 : pval = 0 \
x= 7  y= 4  S= 8 9 : pval = 0 \
x= 7  y= 4  S= 8 10 : pval = 0 \
x= 7  y= 4  S= 9 10 : pval = 0 \
x= 7  y= 5  S= 1 2 : pval = 0 \
x= 7  y= 5  S= 1 3 : pval = 0 \
x= 7  y= 5  S= 1 4 : pval = 0 \
x= 7  y= 5  S= 1 6 : pval = 0 \
x= 7  y= 5  S= 1 8 : pval = 0 \
x= 7  y= 5  S= 1 9 : pval = 0 \
x= 7  y= 5  S= 1 10 : pval = 0 \
x= 7  y= 5  S= 2 3 : pval = 0 \
x= 7  y= 5  S= 2 4 : pval = 0 \
x= 7  y= 5  S= 2 6 : pval = 0 \
x= 7  y= 5  S= 2 8 : pval = 0 \
x= 7  y= 5  S= 2 9 : pval = 0 \
x= 7  y= 5  S= 2 10 : pval = 0 \
x= 7  y= 5  S= 3 4 : pval = 0 \
x= 7  y= 5  S= 3 6 : pval = 0 \
x= 7  y= 5  S= 3 8 : pval = 0 \
x= 7  y= 5  S= 3 9 : pval = 0 \
x= 7  y= 5  S= 3 10 : pval = 0 \
x= 7  y= 5  S= 4 6 : pval = 0 \
x= 7  y= 5  S= 4 8 : pval = 0 \
x= 7  y= 5  S= 4 9 : pval = 0 \
x= 7  y= 5  S= 4 10 : pval = 0 \
x= 7  y= 5  S= 6 8 : pval = 0 \
x= 7  y= 5  S= 6 9 : pval = 0 \
x= 7  y= 5  S= 6 10 : pval = 0 \
x= 7  y= 5  S= 8 9 : pval = 0 \
x= 7  y= 5  S= 8 10 : pval = 0 \
x= 7  y= 5  S= 9 10 : pval = 0 \
x= 7  y= 6  S= 1 2 : pval = 0 \
x= 7  y= 6  S= 1 3 : pval = 0 \
x= 7  y= 6  S= 1 4 : pval = 0 \
x= 7  y= 6  S= 1 5 : pval = 0 \
x= 7  y= 6  S= 1 8 : pval = 0 \
x= 7  y= 6  S= 1 9 : pval = 0 \
x= 7  y= 6  S= 1 10 : pval = 0 \
x= 7  y= 6  S= 2 3 : pval = 0 \
x= 7  y= 6  S= 2 4 : pval = 0 \
x= 7  y= 6  S= 2 5 : pval = 0 \
x= 7  y= 6  S= 2 8 : pval = 0 \
x= 7  y= 6  S= 2 9 : pval = 0 \
x= 7  y= 6  S= 2 10 : pval = 0 \
x= 7  y= 6  S= 3 4 : pval = 0 \
x= 7  y= 6  S= 3 5 : pval = 0 \
x= 7  y= 6  S= 3 8 : pval = 0 \
x= 7  y= 6  S= 3 9 : pval = 0 \
x= 7  y= 6  S= 3 10 : pval = 0 \
x= 7  y= 6  S= 4 5 : pval = 0 \
x= 7  y= 6  S= 4 8 : pval = 0 \
x= 7  y= 6  S= 4 9 : pval = 0 \
x= 7  y= 6  S= 4 10 : pval = 0 \
x= 7  y= 6  S= 5 8 : pval = 0 \
x= 7  y= 6  S= 5 9 : pval = 0 \
x= 7  y= 6  S= 5 10 : pval = 0 \
x= 7  y= 6  S= 8 9 : pval = 0 \
x= 7  y= 6  S= 8 10 : pval = 0 \
x= 7  y= 6  S= 9 10 : pval = 0 \
x= 7  y= 8  S= 1 2 : pval = 0 \
x= 7  y= 8  S= 1 3 : pval = 0 \
x= 7  y= 8  S= 1 4 : pval = 0 \
x= 7  y= 8  S= 1 5 : pval = 0 \
x= 7  y= 8  S= 1 6 : pval = 0 \
x= 7  y= 8  S= 1 9 : pval = 0 \
x= 7  y= 8  S= 1 10 : pval = 0 \
x= 7  y= 8  S= 2 3 : pval = 0 \
x= 7  y= 8  S= 2 4 : pval = 0 \
x= 7  y= 8  S= 2 5 : pval = 0 \
x= 7  y= 8  S= 2 6 : pval = 0 \
x= 7  y= 8  S= 2 9 : pval = 0 \
x= 7  y= 8  S= 2 10 : pval = 0 \
x= 7  y= 8  S= 3 4 : pval = 1 \
x= 7  y= 9  S= 1 2 : pval = 0 \
x= 7  y= 9  S= 1 3 : pval = 0 \
x= 7  y= 9  S= 1 4 : pval = 0 \
x= 7  y= 9  S= 1 5 : pval = 0 \
x= 7  y= 9  S= 1 6 : pval = 0 \
x= 7  y= 9  S= 1 10 : pval = 0 \
x= 7  y= 9  S= 2 3 : pval = 0 \
x= 7  y= 9  S= 2 4 : pval = 0 \
x= 7  y= 9  S= 2 5 : pval = 0 \
x= 7  y= 9  S= 2 6 : pval = 0 \
x= 7  y= 9  S= 2 10 : pval = 0 \
x= 7  y= 9  S= 3 4 : pval = 0 \
x= 7  y= 9  S= 3 5 : pval = 0 \
x= 7  y= 9  S= 3 6 : pval = 0 \
x= 7  y= 9  S= 3 10 : pval = 0 \
x= 7  y= 9  S= 4 5 : pval = 0 \
x= 7  y= 9  S= 4 6 : pval = 0 \
x= 7  y= 9  S= 4 10 : pval = 0 \
x= 7  y= 9  S= 5 6 : pval = 0 \
x= 7  y= 9  S= 5 10 : pval = 0 \
x= 7  y= 9  S= 6 10 : pval = 0 \
x= 7  y= 10  S= 1 2 : pval = 0 \
x= 7  y= 10  S= 1 3 : pval = 0 \
x= 7  y= 10  S= 1 4 : pval = 0 \
x= 7  y= 10  S= 1 5 : pval = 0 \
x= 7  y= 10  S= 1 6 : pval = 0 \
x= 7  y= 10  S= 1 9 : pval = 0 \
x= 7  y= 10  S= 2 3 : pval = 0 \
x= 7  y= 10  S= 2 4 : pval = 0 \
x= 7  y= 10  S= 2 5 : pval = 0 \
x= 7  y= 10  S= 2 6 : pval = 0 \
x= 7  y= 10  S= 2 9 : pval = 0 \
x= 7  y= 10  S= 3 4 : pval = 0 \
x= 7  y= 10  S= 3 5 : pval = 0 \
x= 7  y= 10  S= 3 6 : pval = 0 \
x= 7  y= 10  S= 3 9 : pval = 0 \
x= 7  y= 10  S= 4 5 : pval = 0 \
x= 7  y= 10  S= 4 6 : pval = 0 \
x= 7  y= 10  S= 4 9 : pval = 0 \
x= 7  y= 10  S= 5 6 : pval = 0 \
x= 7  y= 10  S= 5 9 : pval = 0 \
x= 7  y= 10  S= 6 9 : pval = 0 \
x= 8  y= 3  S= 4 9 : pval = 0 \
x= 8  y= 3  S= 4 10 : pval = 0 \
x= 8  y= 3  S= 9 10 : pval = 0 \
x= 8  y= 4  S= 3 9 : pval = 0 \
x= 8  y= 4  S= 3 10 : pval = 0 \
x= 8  y= 4  S= 9 10 : pval = 0 \
x= 8  y= 9  S= 3 4 : pval = 0 \
x= 8  y= 9  S= 3 10 : pval = 0 \
x= 8  y= 9  S= 4 10 : pval = 0 \
x= 8  y= 10  S= 3 4 : pval = 0 \
x= 8  y= 10  S= 3 9 : pval = 0 \
x= 8  y= 10  S= 4 9 : pval = 0 \
x= 9  y= 1  S= 2 3 : pval = 0 \
x= 9  y= 1  S= 2 4 : pval = 0 \
x= 9  y= 1  S= 2 5 : pval = 0 \
x= 9  y= 1  S= 2 6 : pval = 0 \
x= 9  y= 1  S= 2 7 : pval = 0 \
x= 9  y= 1  S= 2 8 : pval = 0 \
x= 9  y= 1  S= 2 10 : pval = 0 \
x= 9  y= 1  S= 3 4 : pval = 0 \
x= 9  y= 1  S= 3 5 : pval = 0 \
x= 9  y= 1  S= 3 6 : pval = 0 \
x= 9  y= 1  S= 3 7 : pval = 0 \
x= 9  y= 1  S= 3 8 : pval = 0 \
x= 9  y= 1  S= 3 10 : pval = 0 \
x= 9  y= 1  S= 4 5 : pval = 0 \
x= 9  y= 1  S= 4 6 : pval = 0 \
x= 9  y= 1  S= 4 7 : pval = 0 \
x= 9  y= 1  S= 4 8 : pval = 0 \
x= 9  y= 1  S= 4 10 : pval = 0 \
x= 9  y= 1  S= 5 6 : pval = 0 \
x= 9  y= 1  S= 5 7 : pval = 0 \
x= 9  y= 1  S= 5 8 : pval = 0 \
x= 9  y= 1  S= 5 10 : pval = 0 \
x= 9  y= 1  S= 6 7 : pval = 0 \
x= 9  y= 1  S= 6 8 : pval = 0 \
x= 9  y= 1  S= 6 10 : pval = 0 \
x= 9  y= 1  S= 7 8 : pval = 0 \
x= 9  y= 1  S= 7 10 : pval = 0 \
x= 9  y= 1  S= 8 10 : pval = 0 \
x= 9  y= 2  S= 1 3 : pval = 0 \
x= 9  y= 2  S= 1 4 : pval = 0 \
x= 9  y= 2  S= 1 5 : pval = 0 \
x= 9  y= 2  S= 1 6 : pval = 0 \
x= 9  y= 2  S= 1 7 : pval = 0 \
x= 9  y= 2  S= 1 8 : pval = 0 \
x= 9  y= 2  S= 1 10 : pval = 0 \
x= 9  y= 2  S= 3 4 : pval = 0 \
x= 9  y= 2  S= 3 5 : pval = 0 \
x= 9  y= 2  S= 3 6 : pval = 0 \
x= 9  y= 2  S= 3 7 : pval = 0 \
x= 9  y= 2  S= 3 8 : pval = 0 \
x= 9  y= 2  S= 3 10 : pval = 0 \
x= 9  y= 2  S= 4 5 : pval = 0 \
x= 9  y= 2  S= 4 6 : pval = 0 \
x= 9  y= 2  S= 4 7 : pval = 0 \
x= 9  y= 2  S= 4 8 : pval = 0 \
x= 9  y= 2  S= 4 10 : pval = 0 \
x= 9  y= 2  S= 5 6 : pval = 0 \
x= 9  y= 2  S= 5 7 : pval = 0 \
x= 9  y= 2  S= 5 8 : pval = 0 \
x= 9  y= 2  S= 5 10 : pval = 0 \
x= 9  y= 2  S= 6 7 : pval = 0 \
x= 9  y= 2  S= 6 8 : pval = 0 \
x= 9  y= 2  S= 6 10 : pval = 0 \
x= 9  y= 2  S= 7 8 : pval = 0 \
x= 9  y= 2  S= 7 10 : pval = 0 \
x= 9  y= 2  S= 8 10 : pval = 0 \
x= 9  y= 3  S= 1 2 : pval = 0 \
x= 9  y= 3  S= 1 4 : pval = 0 \
x= 9  y= 3  S= 1 5 : pval = 0 \
x= 9  y= 3  S= 1 6 : pval = 0 \
x= 9  y= 3  S= 1 7 : pval = 0 \
x= 9  y= 3  S= 1 8 : pval = 0 \
x= 9  y= 3  S= 1 10 : pval = 0 \
x= 9  y= 3  S= 2 4 : pval = 0 \
x= 9  y= 3  S= 2 5 : pval = 0 \
x= 9  y= 3  S= 2 6 : pval = 0 \
x= 9  y= 3  S= 2 7 : pval = 0 \
x= 9  y= 3  S= 2 8 : pval = 0 \
x= 9  y= 3  S= 2 10 : pval = 0 \
x= 9  y= 3  S= 4 5 : pval = 0 \
x= 9  y= 3  S= 4 6 : pval = 0 \
x= 9  y= 3  S= 4 7 : pval = 0 \
x= 9  y= 3  S= 4 8 : pval = 0 \
x= 9  y= 3  S= 4 10 : pval = 0 \
x= 9  y= 3  S= 5 6 : pval = 0 \
x= 9  y= 3  S= 5 7 : pval = 0 \
x= 9  y= 3  S= 5 8 : pval = 0 \
x= 9  y= 3  S= 5 10 : pval = 0 \
x= 9  y= 3  S= 6 7 : pval = 0 \
x= 9  y= 3  S= 6 8 : pval = 0 \
x= 9  y= 3  S= 6 10 : pval = 0 \
x= 9  y= 3  S= 7 8 : pval = 0 \
x= 9  y= 3  S= 7 10 : pval = 0 \
x= 9  y= 3  S= 8 10 : pval = 0 \
x= 9  y= 4  S= 1 2 : pval = 0 \
x= 9  y= 4  S= 1 3 : pval = 0 \
x= 9  y= 4  S= 1 5 : pval = 0 \
x= 9  y= 4  S= 1 6 : pval = 0 \
x= 9  y= 4  S= 1 7 : pval = 0 \
x= 9  y= 4  S= 1 8 : pval = 0 \
x= 9  y= 4  S= 1 10 : pval = 0 \
x= 9  y= 4  S= 2 3 : pval = 0 \
x= 9  y= 4  S= 2 5 : pval = 0 \
x= 9  y= 4  S= 2 6 : pval = 0 \
x= 9  y= 4  S= 2 7 : pval = 0 \
x= 9  y= 4  S= 2 8 : pval = 0 \
x= 9  y= 4  S= 2 10 : pval = 0 \
x= 9  y= 4  S= 3 5 : pval = 0 \
x= 9  y= 4  S= 3 6 : pval = 0 \
x= 9  y= 4  S= 3 7 : pval = 0 \
x= 9  y= 4  S= 3 8 : pval = 0 \
x= 9  y= 4  S= 3 10 : pval = 0 \
x= 9  y= 4  S= 5 6 : pval = 0 \
x= 9  y= 4  S= 5 7 : pval = 0 \
x= 9  y= 4  S= 5 8 : pval = 0 \
x= 9  y= 4  S= 5 10 : pval = 0 \
x= 9  y= 4  S= 6 7 : pval = 0 \
x= 9  y= 4  S= 6 8 : pval = 0 \
x= 9  y= 4  S= 6 10 : pval = 0 \
x= 9  y= 4  S= 7 8 : pval = 0 \
x= 9  y= 4  S= 7 10 : pval = 0 \
x= 9  y= 4  S= 8 10 : pval = 0 \
x= 9  y= 5  S= 1 2 : pval = 0 \
x= 9  y= 5  S= 1 3 : pval = 0 \
x= 9  y= 5  S= 1 4 : pval = 0 \
x= 9  y= 5  S= 1 6 : pval = 0 \
x= 9  y= 5  S= 1 7 : pval = 0 \
x= 9  y= 5  S= 1 8 : pval = 0 \
x= 9  y= 5  S= 1 10 : pval = 0 \
x= 9  y= 5  S= 2 3 : pval = 0 \
x= 9  y= 5  S= 2 4 : pval = 0 \
x= 9  y= 5  S= 2 6 : pval = 0 \
x= 9  y= 5  S= 2 7 : pval = 0 \
x= 9  y= 5  S= 2 8 : pval = 0 \
x= 9  y= 5  S= 2 10 : pval = 0 \
x= 9  y= 5  S= 3 4 : pval = 0 \
x= 9  y= 5  S= 3 6 : pval = 0 \
x= 9  y= 5  S= 3 7 : pval = 0 \
x= 9  y= 5  S= 3 8 : pval = 0 \
x= 9  y= 5  S= 3 10 : pval = 0 \
x= 9  y= 5  S= 4 6 : pval = 0 \
x= 9  y= 5  S= 4 7 : pval = 0 \
x= 9  y= 5  S= 4 8 : pval = 0 \
x= 9  y= 5  S= 4 10 : pval = 0 \
x= 9  y= 5  S= 6 7 : pval = 0 \
x= 9  y= 5  S= 6 8 : pval = 0 \
x= 9  y= 5  S= 6 10 : pval = 0 \
x= 9  y= 5  S= 7 8 : pval = 0 \
x= 9  y= 5  S= 7 10 : pval = 0 \
x= 9  y= 5  S= 8 10 : pval = 0 \
x= 9  y= 6  S= 1 2 : pval = 0 \
x= 9  y= 6  S= 1 3 : pval = 0 \
x= 9  y= 6  S= 1 4 : pval = 0 \
x= 9  y= 6  S= 1 5 : pval = 0 \
x= 9  y= 6  S= 1 7 : pval = 0 \
x= 9  y= 6  S= 1 8 : pval = 0 \
x= 9  y= 6  S= 1 10 : pval = 0 \
x= 9  y= 6  S= 2 3 : pval = 0 \
x= 9  y= 6  S= 2 4 : pval = 0 \
x= 9  y= 6  S= 2 5 : pval = 0 \
x= 9  y= 6  S= 2 7 : pval = 0 \
x= 9  y= 6  S= 2 8 : pval = 0 \
x= 9  y= 6  S= 2 10 : pval = 0 \
x= 9  y= 6  S= 3 4 : pval = 0 \
x= 9  y= 6  S= 3 5 : pval = 0 \
x= 9  y= 6  S= 3 7 : pval = 0 \
x= 9  y= 6  S= 3 8 : pval = 0 \
x= 9  y= 6  S= 3 10 : pval = 0 \
x= 9  y= 6  S= 4 5 : pval = 0 \
x= 9  y= 6  S= 4 7 : pval = 0 \
x= 9  y= 6  S= 4 8 : pval = 0 \
x= 9  y= 6  S= 4 10 : pval = 0 \
x= 9  y= 6  S= 5 7 : pval = 0 \
x= 9  y= 6  S= 5 8 : pval = 0 \
x= 9  y= 6  S= 5 10 : pval = 0 \
x= 9  y= 6  S= 7 8 : pval = 0 \
x= 9  y= 6  S= 7 10 : pval = 0 \
x= 9  y= 6  S= 8 10 : pval = 0 \
x= 9  y= 7  S= 1 2 : pval = 0 \
x= 9  y= 7  S= 1 3 : pval = 0 \
x= 9  y= 7  S= 1 4 : pval = 0 \
x= 9  y= 7  S= 1 5 : pval = 0 \
x= 9  y= 7  S= 1 6 : pval = 0 \
x= 9  y= 7  S= 1 8 : pval = 0 \
x= 9  y= 7  S= 1 10 : pval = 0 \
x= 9  y= 7  S= 2 3 : pval = 0 \
x= 9  y= 7  S= 2 4 : pval = 0 \
x= 9  y= 7  S= 2 5 : pval = 0 \
x= 9  y= 7  S= 2 6 : pval = 0 \
x= 9  y= 7  S= 2 8 : pval = 0 \
x= 9  y= 7  S= 2 10 : pval = 0 \
x= 9  y= 7  S= 3 4 : pval = 0 \
x= 9  y= 7  S= 3 5 : pval = 0 \
x= 9  y= 7  S= 3 6 : pval = 0 \
x= 9  y= 7  S= 3 8 : pval = 0 \
x= 9  y= 7  S= 3 10 : pval = 0 \
x= 9  y= 7  S= 4 5 : pval = 0 \
x= 9  y= 7  S= 4 6 : pval = 0 \
x= 9  y= 7  S= 4 8 : pval = 0 \
x= 9  y= 7  S= 4 10 : pval = 0 \
x= 9  y= 7  S= 5 6 : pval = 0 \
x= 9  y= 7  S= 5 8 : pval = 0 \
x= 9  y= 7  S= 5 10 : pval = 0 \
x= 9  y= 7  S= 6 8 : pval = 0 \
x= 9  y= 7  S= 6 10 : pval = 0 \
x= 9  y= 7  S= 8 10 : pval = 0 \
x= 9  y= 8  S= 1 2 : pval = 0 \
x= 9  y= 8  S= 1 3 : pval = 0 \
x= 9  y= 8  S= 1 4 : pval = 0 \
x= 9  y= 8  S= 1 5 : pval = 0 \
x= 9  y= 8  S= 1 6 : pval = 0 \
x= 9  y= 8  S= 1 7 : pval = 0 \
x= 9  y= 8  S= 1 10 : pval = 0 \
x= 9  y= 8  S= 2 3 : pval = 0 \
x= 9  y= 8  S= 2 4 : pval = 0 \
x= 9  y= 8  S= 2 5 : pval = 0 \
x= 9  y= 8  S= 2 6 : pval = 0 \
x= 9  y= 8  S= 2 7 : pval = 0 \
x= 9  y= 8  S= 2 10 : pval = 0 \
x= 9  y= 8  S= 3 4 : pval = 0 \
x= 9  y= 8  S= 3 5 : pval = 0 \
x= 9  y= 8  S= 3 6 : pval = 0 \
x= 9  y= 8  S= 3 7 : pval = 0 \
x= 9  y= 8  S= 3 10 : pval = 0 \
x= 9  y= 8  S= 4 5 : pval = 0 \
x= 9  y= 8  S= 4 6 : pval = 0 \
x= 9  y= 8  S= 4 7 : pval = 0 \
x= 9  y= 8  S= 4 10 : pval = 0 \
x= 9  y= 8  S= 5 6 : pval = 0 \
x= 9  y= 8  S= 5 7 : pval = 0 \
x= 9  y= 8  S= 5 10 : pval = 0 \
x= 9  y= 8  S= 6 7 : pval = 0 \
x= 9  y= 8  S= 6 10 : pval = 0 \
x= 9  y= 8  S= 7 10 : pval = 0 \
x= 9  y= 10  S= 1 2 : pval = 0 \
x= 9  y= 10  S= 1 3 : pval = 0 \
x= 9  y= 10  S= 1 4 : pval = 0 \
x= 9  y= 10  S= 1 5 : pval = 0 \
x= 9  y= 10  S= 1 6 : pval = 0 \
x= 9  y= 10  S= 1 7 : pval = 0 \
x= 9  y= 10  S= 1 8 : pval = 0 \
x= 9  y= 10  S= 2 3 : pval = 0 \
x= 9  y= 10  S= 2 4 : pval = 0 \
x= 9  y= 10  S= 2 5 : pval = 0 \
x= 9  y= 10  S= 2 6 : pval = 0 \
x= 9  y= 10  S= 2 7 : pval = 0 \
x= 9  y= 10  S= 2 8 : pval = 0 \
x= 9  y= 10  S= 3 4 : pval = 0 \
x= 9  y= 10  S= 3 5 : pval = 0 \
x= 9  y= 10  S= 3 6 : pval = 0 \
x= 9  y= 10  S= 3 7 : pval = 0 \
x= 9  y= 10  S= 3 8 : pval = 0 \
x= 9  y= 10  S= 4 5 : pval = 0 \
x= 9  y= 10  S= 4 6 : pval = 0 \
x= 9  y= 10  S= 4 7 : pval = 0 \
x= 9  y= 10  S= 4 8 : pval = 0 \
x= 9  y= 10  S= 5 6 : pval = 0 \
x= 9  y= 10  S= 5 7 : pval = 0 \
x= 9  y= 10  S= 5 8 : pval = 0 \
x= 9  y= 10  S= 6 7 : pval = 0 \
x= 9  y= 10  S= 6 8 : pval = 0 \
x= 9  y= 10  S= 7 8 : pval = 1 \
x= 10  y= 1  S= 2 5 : pval = 0 \
x= 10  y= 1  S= 2 6 : pval = 0 \
x= 10  y= 1  S= 2 7 : pval = 0 \
x= 10  y= 1  S= 2 8 : pval = 0 \
x= 10  y= 1  S= 5 6 : pval = 0 \
x= 10  y= 1  S= 5 7 : pval = 0 \
x= 10  y= 1  S= 5 8 : pval = 0 \
x= 10  y= 1  S= 6 7 : pval = 0 \
x= 10  y= 1  S= 6 8 : pval = 0 \
x= 10  y= 1  S= 7 8 : pval = 1 \
x= 10  y= 2  S= 5 6 : pval = 0 \
x= 10  y= 2  S= 5 7 : pval = 0 \
x= 10  y= 2  S= 5 8 : pval = 0 \
x= 10  y= 2  S= 6 7 : pval = 0 \
x= 10  y= 2  S= 6 8 : pval = 0 \
x= 10  y= 2  S= 7 8 : pval = 1 \
x= 10  y= 5  S= 6 7 : pval = 0 \
x= 10  y= 5  S= 6 8 : pval = 0 \
x= 10  y= 5  S= 7 8 : pval = 1 \
x= 10  y= 6  S= 7 8 : pval = 1 \
Order=3; remaining edges:46\
x= 1  y= 4  S= 6 7 9 : pval = 0 \
x= 1  y= 6  S= 4 7 9 : pval = 0 \
x= 1  y= 7  S= 4 6 9 : pval = 0 \
x= 1  y= 9  S= 4 6 7 : pval = 0 \
x= 2  y= 5  S= 6 7 9 : pval = 0 \
x= 2  y= 6  S= 5 7 9 : pval = 0 \
x= 2  y= 7  S= 5 6 9 : pval = 0 \
x= 2  y= 9  S= 5 6 7 : pval = 0 \
x= 3  y= 6  S= 7 8 9 : pval = 0 \
x= 3  y= 7  S= 6 8 9 : pval = 0 \
x= 3  y= 8  S= 6 7 9 : pval = 0 \
x= 3  y= 9  S= 6 7 8 : pval = 0 \
x= 4  y= 1  S= 7 8 9 : pval = 0 \
x= 4  y= 7  S= 1 8 9 : pval = 0 \
x= 4  y= 8  S= 1 7 9 : pval = 0 \
x= 4  y= 9  S= 1 7 8 : pval = 0 \
x= 6  y= 1  S= 2 3 7 : pval = 0 \
x= 6  y= 1  S= 2 3 9 : pval = 0 \
x= 6  y= 1  S= 2 7 9 : pval = 0 \
x= 6  y= 1  S= 3 7 9 : pval = 0 \
x= 6  y= 2  S= 1 3 7 : pval = 0 \
x= 6  y= 2  S= 1 3 9 : pval = 0 \
x= 6  y= 2  S= 1 7 9 : pval = 0 \
x= 6  y= 2  S= 3 7 9 : pval = 0 \
x= 6  y= 3  S= 1 2 7 : pval = 0 \
x= 6  y= 3  S= 1 2 9 : pval = 0 \
x= 6  y= 3  S= 1 7 9 : pval = 0 \
x= 6  y= 3  S= 2 7 9 : pval = 0 \
x= 6  y= 7  S= 1 2 3 : pval = 0 \
x= 6  y= 7  S= 1 2 9 : pval = 0 \
x= 6  y= 7  S= 1 3 9 : pval = 0 \
x= 6  y= 7  S= 2 3 9 : pval = 0 \
x= 6  y= 9  S= 1 2 3 : pval = 0 \
x= 6  y= 9  S= 1 2 7 : pval = 0 \
x= 6  y= 9  S= 1 3 7 : pval = 0 \
x= 6  y= 9  S= 2 3 7 : pval = 0 \
x= 7  y= 1  S= 2 3 4 : pval = 0 \
x= 7  y= 1  S= 2 3 5 : pval = 0 \
x= 7  y= 1  S= 2 3 6 : pval = 0 \
x= 7  y= 1  S= 2 3 9 : pval = 0 \
x= 7  y= 1  S= 2 3 10 : pval = 0 \
x= 7  y= 1  S= 2 4 5 : pval = 0 \
x= 7  y= 1  S= 2 4 6 : pval = 1 \
x= 7  y= 2  S= 3 4 5 : pval = 0 \
x= 7  y= 2  S= 3 4 6 : pval = 0 \
x= 7  y= 2  S= 3 4 9 : pval = 0 \
x= 7  y= 2  S= 3 4 10 : pval = 0 \
x= 7  y= 2  S= 3 5 6 : pval = 0 \
x= 7  y= 2  S= 3 5 9 : pval = 0 \
x= 7  y= 2  S= 3 5 10 : pval = 0 \
x= 7  y= 2  S= 3 6 9 : pval = 0 \
x= 7  y= 2  S= 3 6 10 : pval = 0 \
x= 7  y= 2  S= 3 9 10 : pval = 0 \
x= 7  y= 2  S= 4 5 6 : pval = 1 \
x= 7  y= 3  S= 4 5 6 : pval = 1 \
x= 7  y= 4  S= 5 6 9 : pval = 0 \
x= 7  y= 4  S= 5 6 10 : pval = 0 \
x= 7  y= 4  S= 5 9 10 : pval = 0 \
x= 7  y= 4  S= 6 9 10 : pval = 0 \
x= 7  y= 5  S= 4 6 9 : pval = 0 \
x= 7  y= 5  S= 4 6 10 : pval = 0 \
x= 7  y= 5  S= 4 9 10 : pval = 0 \
x= 7  y= 5  S= 6 9 10 : pval = 0 \
x= 7  y= 6  S= 4 5 9 : pval = 0 \
x= 7  y= 6  S= 4 5 10 : pval = 0 \
x= 7  y= 6  S= 4 9 10 : pval = 0 \
x= 7  y= 6  S= 5 9 10 : pval = 0 \
x= 7  y= 9  S= 4 5 6 : pval = 1 \
x= 7  y= 10  S= 4 5 6 : pval = 0 \
x= 8  y= 3  S= 4 9 10 : pval = 0 \
x= 8  y= 4  S= 3 9 10 : pval = 0 \
x= 8  y= 9  S= 3 4 10 : pval = 0 \
x= 8  y= 10  S= 3 4 9 : pval = 0 \
x= 9  y= 1  S= 2 3 4 : pval = 0 \
x= 9  y= 1  S= 2 3 5 : pval = 0 \
x= 9  y= 1  S= 2 3 6 : pval = 0 \
x= 9  y= 1  S= 2 3 8 : pval = 0 \
x= 9  y= 1  S= 2 4 5 : pval = 0 \
x= 9  y= 1  S= 2 4 6 : pval = 0 \
x= 9  y= 1  S= 2 4 8 : pval = 0 \
x= 9  y= 1  S= 2 5 6 : pval = 0 \
x= 9  y= 1  S= 2 5 8 : pval = 0 \
x= 9  y= 1  S= 2 6 8 : pval = 1 \
x= 9  y= 2  S= 3 4 5 : pval = 0 \
x= 9  y= 2  S= 3 4 6 : pval = 0 \
x= 9  y= 2  S= 3 4 8 : pval = 0 \
x= 9  y= 2  S= 3 5 6 : pval = 0 \
x= 9  y= 2  S= 3 5 8 : pval = 0 \
x= 9  y= 2  S= 3 6 8 : pval = 0 \
x= 9  y= 2  S= 4 5 6 : pval = 0 \
x= 9  y= 2  S= 4 5 8 : pval = 0 \
x= 9  y= 2  S= 4 6 8 : pval = 0 \
x= 9  y= 2  S= 5 6 8 : pval = 0 \
x= 9  y= 3  S= 2 4 5 : pval = 0 \
x= 9  y= 3  S= 2 4 6 : pval = 0 \
x= 9  y= 3  S= 2 4 8 : pval = 0 \
x= 9  y= 3  S= 2 5 6 : pval = 0 \
x= 9  y= 3  S= 2 5 8 : pval = 0 \
x= 9  y= 3  S= 2 6 8 : pval = 1 \
x= 9  y= 4  S= 2 5 6 : pval = 0 \
x= 9  y= 4  S= 2 5 8 : pval = 0 \
x= 9  y= 4  S= 2 6 8 : pval = 1 \
x= 9  y= 5  S= 2 6 8 : pval = 0 \
x= 9  y= 6  S= 2 5 8 : pval = 0 \
x= 9  y= 8  S= 2 5 6 : pval = 0 \
Order=4; remaining edges:32\
x= 6  y= 1  S= 2 3 7 9 : pval = 0 \
x= 6  y= 2  S= 1 3 7 9 : pval = 0 \
x= 6  y= 3  S= 1 2 7 9 : pval = 0 \
x= 6  y= 7  S= 1 2 3 9 : pval = 0 \
x= 6  y= 9  S= 1 2 3 7 : pval = 0 \
}