{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Output of the original R algorithm skeleton when running for the small 5x5 test case\
================================================================\
Order=0; remaining edges:20\
x= 1  y= 2  S=  : pval = 1 \
x= 1  y= 3  S=  : pval = 0 \
x= 1  y= 4  S=  : pval = 1 \
x= 1  y= 5  S=  : pval = 1 \
x= 2  y= 3  S=  : pval = 0 \
x= 2  y= 4  S=  : pval = 0 \
x= 2  y= 5  S=  : pval = 0 \
x= 3  y= 1  S=  : pval = 0 \
x= 3  y= 2  S=  : pval = 0 \
x= 3  y= 4  S=  : pval = 0 \
x= 3  y= 5  S=  : pval = 0 \
x= 4  y= 2  S=  : pval = 0 \
x= 4  y= 3  S=  : pval = 0 \
x= 4  y= 5  S=  : pval = 0 \
x= 5  y= 2  S=  : pval = 0 \
x= 5  y= 3  S=  : pval = 0 \
x= 5  y= 4  S=  : pval = 0 \
Order=1; remaining edges:14\
x= 2  y= 3  S= 4 : pval = 0 \
x= 2  y= 3  S= 5 : pval = 0 \
x= 2  y= 4  S= 3 : pval = 0 \
x= 2  y= 4  S= 5 : pval = 0 \
x= 2  y= 5  S= 3 : pval = 0 \
x= 2  y= 5  S= 4 : pval = 0 \
x= 3  y= 1  S= 2 : pval = 0 \
x= 3  y= 1  S= 4 : pval = 0 \
x= 3  y= 1  S= 5 : pval = 0 \
x= 3  y= 2  S= 1 : pval = 0 \
x= 3  y= 2  S= 4 : pval = 0 \
x= 3  y= 2  S= 5 : pval = 0 \
x= 3  y= 4  S= 1 : pval = 0 \
x= 3  y= 4  S= 2 : pval = 1 \
x= 3  y= 5  S= 1 : pval = 0 \
x= 3  y= 5  S= 2 : pval = 1 \
x= 4  y= 2  S= 5 : pval = 0 \
x= 4  y= 5  S= 2 : pval = 1 \
Order=2; remaining edges:8\
x= 2  y= 3  S= 4 5 : pval = 0 \
x= 2  y= 4  S= 3 5 : pval = 0 \
x= 2  y= 5  S= 3 4 : pval = 0 }