{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 earlier test\
=========\
Call:\
lm(formula = r ~ ., data = newframe)\
\
Residuals:\
     Min       1Q   Median       3Q      Max \
-0.12009 -0.09160 -0.01121  0.06846  0.15634 \
\
Coefficients:\
            Estimate Std. Error t value Pr(>|t|)    \
(Intercept)  7.31128    0.14369   50.88 2.08e-13 ***\
p           -0.36133    0.02593  -13.94 7.08e-08 ***\
---\
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 \
\
Residual standard error: 0.108 on 10 degrees of freedom\
Multiple R-squared: 0.951,	Adjusted R-squared: 0.9461 \
F-statistic: 194.2 on 1 and 10 DF,  p-value: 7.076e-08 \
\
new test\
=======\
Call:\
lm(formula = r ~ ., data = newframe)\
\
Residuals:\
     Min       1Q   Median       3Q      Max \
-0.08550 -0.06519 -0.02839  0.05097  0.14551 \
\
Coefficients:\
            Estimate Std. Error t value Pr(>|t|)    \
(Intercept)  7.28272    0.09862   73.85  < 2e-16 ***\
p           -0.36129    0.01720  -21.00  4.5e-13 ***\
---\
Signif. codes:  0 '***' 0.001 '**' 0.01 '*' 0.05 '.' 0.1 ' ' 1 \
\
Residual standard error: 0.07866 on 16 degrees of freedom\
Multiple R-squared: 0.965,	Adjusted R-squared: 0.9628 \
F-statistic:   441 on 1 and 16 DF,  p-value: 4.501e-13 }