{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf230
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 Dear Markus,\
\
good news: I got it working perfectly now. (no mistakes in output)\
\
Haven't starting optimizing my code yet but I did some initial tests (times are output of system.time()):\
times are in cpu time (user,system,elapsed=total cpu time)\
\pard\pardeftab720
\cf0 \ul \ulc0 using small graph 10x10:\ulnone \
R version: (0.786 0.009 0.796)\
c++ version: (0.011 0 0.01)\
\ul using graph 100x100:\ulnone \
R version: (10.391 0.098 10.708) ~= 11 seconds\
c++ version: (0.183 0 0.183) \'a0~= 0.183 seconds\
\ul using graph 500x500:\ulnone \
R version: (110.96 1.204 131.004)\
c++ version: (1.933 0.016 2.372)\
\ul using graph 1000x1000:\ulnone \
c++ version: (6.699 0.026 6.781) \'a0~= \'a07 seconds\
didn't try R version (500x500 was already taking long)\
\ul using graph 10000x10000:\ulnone \
the makegraph function hit the limit of my ram size and was paging out paging in ==> it took ages to create the graph\
\
This is on my macbook air Intel core 2 duo 1.4 Ghz 4GB ram.\
\
But these timings are provisionary as I don't do things exactly as the R code (some checks are different). For example I need a close upper bound estimate m_max on the number of real connections between 2 nodes. (en)\
Results are correct though. I just used 'en'=3 in this case, so only varied p here.\
Could you give some realistic test cases in terms of size of graph (p value), 'en' value that you would like to solve?\
\
I'll start on optimization to make it faster. I already have some ideas to do it.\
Also do some runtime tests varying other parameters.\
\
Could I pass by at the beginning of next week to get the signed document I have to hand in? I shouldn't wait too long with it.\
\
Kind regards,\
Ruben\
}